# callgrind format
version: 1
creator: callgrind-3.18.1
pid: 27767
cmd:  ./smith
part: 1


desc: I1 cache: 
desc: D1 cache: 
desc: LL cache: 

desc: Timerange: Basic block 0 - 360749
desc: Trigger: Program termination

positions: line
events: Ir
summary: 2292492


ob=(8) /home/iskandar/Documents/Insper/7_semestre/SuperComp_Projects/Smith-Waterman_algorithm/smith
fl=(87) ???
fn=(1154) 0x0000000000002da0
0 12

fl=(86) /buildstream/freedesktop-sdk/bootstrap/glibc.bst/csu/elf-init.c
fn=(1148) __libc_csu_init
69 4
+18 1
-18 7
+18 2
-18 1
+15 1
cob=(2) ???
cfi=(46) ???
cfn=(1150) 0x000000000010a000
calls=1 -84 
* 7
+4 4
+1 4
cfi=(87)
cfn=(1154)
calls=1 -89 
* 12
* 4
cfi=(88) /home/iskandar/Documents/Insper/7_semestre/SuperComp_Projects/Smith-Waterman_algorithm/smith.cpp
cfn=(1160) _GLOBAL__sub_I__Z13seq_constructRSt6vectorIS_I4cellSaIS0_EESaIS2_EES0_NSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESB_SB_ii
calls=1 +62 
* 110010
-1 6
+2 8

fl=(85) /buildstream/freedesktop-sdk/bootstrap/glibc.bst/csu/../sysdeps/x86_64/start.S
fn=(1144) (below main)
58 1
+5 1
+16 1
+6 1
+3 1
+2 1
+3 1
+4 1
+4 1
+1 1
+2 1
+16 1
cob=(3) /usr/lib/x86_64-linux-gnu/libc-2.33.so
cfi=(73) ???
cfn=(1146) (below main)
calls=1 0 
* 114724

fl=(88)
fn=(1708) main
56 1
+4 1
-4 3
+4 1
-4 1
fi=(91) /usr/include/c++/11.2.0/bits/basic_string.h
168 1
fe=(88)
56 6
+4 1
cob=(7) /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.29
cfi=(82) ???
cfn=(1714) std::istream::operator>>(int&)
calls=1 -60 
* 3716
cob=(1) /usr/lib/x86_64-linux-gnu/ld-2.33.so
cfi=(83) /usr/lib/debug/source/bootstrap/glibc.bst/elf/../sysdeps/x86_64/dl-trampoline.h
cfn=(744) _dl_runtime_resolve_xsave
calls=1 +7 
* 742
* 5

fn=(1160)
151 1
fi=(90) /usr/include/c++/11.2.0/iostream
-77 3
cob=(7)
cfi=(82)
cfn=(1168) std::ios_base::Init::Init()
calls=1 -74 
* 108192
cob=(1)
cfi=(83)
cfn=(744)
calls=1 -7 
* 867
* 5
* 2
fe=(88)
+77 1
fi=(90)
-77 2
cob=(3)
cfi=(73)
cfn=(758) __cxa_atexit
calls=1 -74 
* 85
cob=(1)
cfi=(83)
cfn=(744)
calls=1 -7 
* 847
* 5
fe=(88)

ob=(4) /usr/lib/x86_64-linux-gnu/libm-2.33.so
fl=(74) ???
fn=(374) __log_finite
0 9

fn=(380) __asin_finite
0 8

fn=(720) 0x000000000000d9a0
0 12

fn=(364) logf
0 9

fn=(356) cosf
0 9

fn=(366) sincosf
0 9

fn=(358) __exp_finite
0 9

fn=(368) powf
0 9

fn=(382) exp2f
0 9

fn=(376) __acos_finite
0 8

fn=(384) __atan2_finite
0 9

fn=(370) __pow_finite
0 8

fn=(360) expf
0 9

fn=(362) cos
0 9

fn=(378) sinf
0 9

fn=(386) sin
0 9

fn=(372) log2f
0 9

ob=(5) /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
fl=(80) ???
fn=(430) 0x0000000000001110
0 12

ob=(6) /usr/lib/x86_64-linux-gnu/libgcc_s.so.1
fl=(81) ???
fn=(476) 0x00000000000036d0
0 260
cfn=(496) 0x0000000000007550
calls=1 0 
0 10
0 3
cfn=(496)
calls=1 0 
0 10
0 3
cfn=(496)
calls=1 0 
0 10
0 3
cfn=(496)
calls=1 0 
0 10
0 3
cfn=(496)
calls=1 0 
0 10
0 3
cfn=(496)
calls=1 0 
0 10
0 3
cfn=(496)
calls=1 0 
0 10
0 3
cfn=(496)
calls=1 0 
0 10
0 10
cfn=(496)
calls=1 0 
0 10
0 3
cfn=(496)
calls=1 0 
0 10
0 3
cfn=(496)
calls=1 0 
0 10
0 3
cfn=(496)
calls=1 0 
0 10
0 3
cfn=(496)
calls=1 0 
0 10
0 1

fn=(474) __cpu_indicator_init
0 58
cfn=(476)
calls=1 0 
0 434
0 22

fn=(710) 0x00000000000047a0
0 12

fn=(496)
0 130

ob=(3)
fl=(73)
fn=(324) wcscpy
0 7

fn=(344) stpcpy
0 11

fn=(450) 0x0000000000165550
0 34

fn=(930) sbrk
0 45
cfn=(932) brk
calls=1 0 
0 9
0 12
cfn=(932)
calls=1 0 
0 9
0 2

fn=(1336) 0x0000000000161d10
0 1107

fn=(1736) _IO_file_sync
0 21

fn=(292) rawmemchr
0 12

fn=(306) memset
0 36

fn=(312) strcspn
0 7

fn=(326) strpbrk
0 7

fn=(342) stpncpy
0 11

fn=(412) __ctype_init
0 17

fn=(766) 0x000000000003c120
0 366

fn=(1304) btowc
0 8832
cfn=(1306) _dl_mcount_wrapper_check
calls=128 0 
0 640
0 2048

fn=(1758) fstat
0 7
cfn=(1760) fstatat
calls=1 0 
0 8

fn=(1764) _IO_setb
0 29

fn=(280) 0x00000000000a8a00
0 34

fn=(294) wmemchr
0 24

fn=(336) memchr
0 12

fn=(348) strchrnul
0 12

fn=(1734) fflush
0 33
cfn=(1736)
calls=1 0 
0 21
0 19

fn=(1750) _IO_file_underflow
0 65
cfn=(1766) _IO_switch_to_get_mode
calls=1 0 
0 26
0 16
cfn=(1768) _IO_file_read
calls=1 0 
0 10
0 5
cfn=(1752) _IO_doallocbuf
calls=1 0 
0 349
0 3

fn=(296) wcscmp
0 12

fn=(328) index
0 11

fn=(338) wcslen
0 12

fn=(346) wmemcmp
0 14

fn=(350) strncasecmp_l
0 7

fn=(910) 0x0000000000087620
0 88
cfn=(928) __default_morecore
calls=1 0 
0 62
0 41
cfn=(928)
calls=1 0 
0 33
0 25

fn=(1220) newlocale
0 44

fn=(1700) _setjmp
0 3
cfn=(1702) __sigsetjmp
calls=1 0 
0 34

fn=(1702)
0 34

fn=(1752)
0 23
cfn=(1754) _IO_file_doallocate
calls=1 0 
0 318
0 8

fn=(1754)
0 25
cfn=(1756) _IO_file_stat
calls=1 0 
0 18
0 12
cob=(2)
cfi=(46)
cfn=(1762) 0x0000000004bfe320
calls=1 0 
0 205
0 7
cfn=(1764)
calls=1 0 
0 29
0 22

fn=(1766)
0 26

fn=(284) strncpy
0 11

fn=(298) mempcpy
0 16

fn=(300) bcmp
0 14

fn=(308) wcschr
0 24

fn=(436) 0x00000000000239c0
0 36
cob=(2)
cfi=(46)
cfn=(448) 0x0000000004bfe600
calls=1 0 
0 36
0 12

fn=(758)
0 230
cfn=(766)
calls=10 0 
0 366
0 250

fn=(1298) wctob
0 3200

fn=(1744) getc
0 15
cfn=(1746) __uflow
calls=1 0 
0 526

fn=(1760)
0 8

fn=(310) strnlen
0 24

fn=(320) wcsnlen
0 11

fn=(824) malloc
0 43
cfn=(876) 0x0000000000088a20
calls=1 0 
0 150
0 41
cfn=(830) 0x0000000000088860
calls=1 0 
0 1000
0 4
cfn=(825) malloc'2
calls=1 0 
0 708

fn=(825)
0 29
cfn=(876)
calls=1 0 
0 153
0 23
cfn=(870) 0x000000000008a3b0
calls=1 0 
0 501
0 2

fn=(876)
0 412
cfn=(972) 0x0000000000085fa0
calls=2 0 
0 8
0 6
cfn=(910)
calls=1 0 
0 249
0 6
cfn=(972)
calls=1 0 
0 4
0 1

fn=(932)
0 18

fn=(1146)
0 19
cfn=(758)
calls=1 0 
0 85
0 11
cob=(8)
cfi=(86)
cfn=(1148)
calls=1 69 
0 110071
0 8
cfn=(1700)
calls=1 0 
0 37
0 15
cob=(8)
cfi=(88)
cfn=(1708)
calls=1 56 
0 4478

fn=(1292) uselocale
0 44

fn=(288) strcat
0 11

fn=(316) strcpy
0 11

fn=(330) strlen
0 24

fn=(870)
0 16
cfn=(876)
calls=1 0 
0 383
0 102

fn=(1746)
0 33
cfn=(1748) _IO_default_uflow
calls=1 0 
0 490
0 3

fn=(286) strcasecmp
0 7

fn=(304) strcmp
0 22

fn=(314) strncasecmp
0 7

fn=(332) memrchr
0 12

fn=(462) 0x0000000000023a30
0 12

fn=(1756)
0 3
cfn=(1758)
calls=1 0 
0 15

fn=(282) memmove
0 48

fn=(302) strncmp
0 11

fn=(322) wmemset
0 32

fn=(334) strcasecmp_l
0 7

fn=(340) strspn
0 7

fn=(410) __libc_early_init
0 7
cfn=(412)
calls=1 0 
0 17
0 6

fn=(830)
0 660
cob=(2)
cfi=(46)
cfn=(838) 0x0000000004bfe470
calls=1 0 
0 23
0 4
cob=(2)
cfi=(46)
cfn=(838)
calls=1 0 
0 24
0 4
cob=(2)
cfi=(46)
cfn=(838)
calls=1 0 
0 23
0 4
cob=(2)
cfi=(46)
cfn=(838)
calls=1 0 
0 24
0 4
cob=(2)
cfi=(46)
cfn=(838)
calls=1 0 
0 24
0 4
cob=(2)
cfi=(46)
cfn=(838)
calls=1 0 
0 23
0 4
cob=(2)
cfi=(46)
cfn=(838)
calls=1 0 
0 24
0 4
cob=(2)
cfi=(46)
cfn=(838)
calls=1 0 
0 24
0 4
cob=(2)
cfi=(46)
cfn=(838)
calls=1 0 
0 24
0 4
cob=(2)
cfi=(46)
cfn=(838)
calls=1 0 
0 24
0 4
cob=(2)
cfi=(46)
cfn=(838)
calls=1 0 
0 24
0 4
cob=(2)
cfi=(46)
cfn=(838)
calls=1 0 
0 24
0 11

fn=(928)
0 8
cfn=(930)
calls=2 0 
0 77
0 10

fn=(972)
0 12

fn=(1306)
0 640

fn=(1320) wctype_l
0 130
cob=(2)
cfi=(46)
cfn=(1322) 0x0000000004bfe480
calls=10 0 
0 208
0 338
cob=(2)
cfi=(46)
cfn=(1322)
calls=48 0 
0 920
0 20
cob=(2)
cfi=(46)
cfn=(1322)
calls=10 0 
0 180
0 370
cob=(2)
cfi=(46)
cfn=(1334) 0x0000000004bfe5b0
calls=49 0 
0 1205
0 208

fn=(1324) 0x0000000000165720
0 1172

fn=(1608) 0x0000000000160c10
0 168

fn=(1748)
0 16
cfn=(1750)
calls=1 0 
0 474

fn=(1768)
0 6
cfn=(1770) read
calls=1 0 
0 4

fn=(1770)
0 4

fn=(290) rindex
0 12

fn=(318) memcpy
0 16

ob=(1)
fl=(7) /usr/lib/debug/source/bootstrap/glibc.bst/elf/dl-lookup.c
fn=(12) _dl_setup_hash
955 7
+3 7
-3 7
+3 14
+2 7
+2 14
+2 7
-1 7
+3 21
+1 7
+4 7
-3 7
+7 7
-7 7
+3 7
-1 7
+3 7
+2 7
-7 7
+7 7
+5 7

fn=(276) check_match
69 32835
+3 13124
+13 2184
-13 2184
+13 2184
-13 2184
+13 6552
+3 4640
cfi=(28) /usr/lib/debug/source/bootstrap/glibc.bst/string/../sysdeps/x86_64/strcmp.S
cfn=(88) strcmp
calls=68 +23 
* 3510
* 136
+4 2184
+1 4368
+2 4362
+19 4362
+1 17448
+46 2183
-84 2183
+84 15281
-18 6
+2 6
+1 3
-1 6
+1 9
-1 6
+4 2
+1 7
+2 3
+2 1
+7 48
-45 6543
cfi=(28)
cfn=(88)
calls=2181 -5 
* 83827
* 4362
-44 20
+82 10

fn=(274) do_lookup_x
362 28639
+1 2203
-1 6609
+48 4406
-41 4406
+41 6609
-16 21279
+8 7093
-4 7093
+1 7093
+3 14186
+1 21279
+3 7093
+1 14186
+7 7093
-3 14186
-2 7093
+5 28372
+3 49651
565 14733
373 14190
+3 14190
+4 28392
+4 14186
+4 14186
+88 4368
fi=(25) /usr/lib/debug/source/bootstrap/glibc.bst/elf/../sysdeps/generic/ldsodefs.h
126 6552
fe=(7)
527 4368
+3 11296
+16 4124
+1 2062
+22 2062
-21 2062
+21 14556
-21 122
+21 854
421 9056
-1 4528
+2 4528
+2 22600
+13 10020
-10 27615
+2 2189
+1 6567
-1 2189
+1 4378
-1 2189
+1 4378
+1 2189
-1 6567
+1 2189
-1 10945
cfn=(276)
calls=2189 69 
* 216763
+4 6567
+3 12
569 19
-1 19
+1 133
-35 4449
221 122
+2 122
-2 122
+2 122
-2 122
+2 366
+2 122
-2 366
cfi=(2) /usr/lib/debug/source/bootstrap/glibc.bst/elf/rtld.c
cfn=(80) rtld_lock_default_lock_recursive
calls=122 850 
* 366
+2 122
+1 122
+1 244
-2 122
+2 122
+2 242
+1 121
-1 363
+1 121
-1 242
+1 242
-1 363
+1 242
-1 1672
+24 426
+3 132
+1 396
-24 253
+1 253
-1 506
+1 120
cfi=(28)
cfn=(88)
calls=40 111 
* 2796
* 120
+2 200
+6 40
+7 40
-7 40
+7 40
cfi=(2)
cfn=(82) rtld_lock_default_unlock_recursive
calls=40 856 
* 120
+1 40
468 155
+2 2
261 1134
+61 164
+1 328
-1 164
+19 492
+5 164
cfi=(2)
cfn=(82)
calls=82 856 
* 246
+2 164
+1 82
-1 82
+1 82
175 518
-2 84
+1 252
-3 332
+7 82
+1 82
+1 82
-2 82
+3 82
330 328
-72 330
+46 3
fi=(23) /usr/lib/debug/source/bootstrap/glibc.bst/elf/../include/rtld-malloc.h
44 3
cfi=(6) /usr/lib/debug/source/bootstrap/glibc.bst/elf/dl-minimal.c
cfn=(66) rtld_calloc
calls=1 171 
* 80
* 1
fe=(7)
314 2
+3 1
+2 1
169 1
312 1
169 1
312 1
+6 1
+1 1
169 6
+1 1
-1 6
+1 476
+98 6
cfi=(49) /usr/lib/debug/source/bootstrap/glibc.bst/elf/dl-misc.c
cfn=(390) _dl_higher_prime_number
calls=2 +90 
* 159
fi=(23)
44 2
fe=(7)
268 2
fi=(23)
44 4
cfi=(6)
cfn=(66)
calls=2 171 
* 74
* 2
fe=(7)
271 4
170 4
278 2
170 10
278 8
+1 276
+1 70
169 70
280 140
169 70
280 70
169 70
+1 70
-1 70
+1 210
+1 440
+2 14
+1 42
-3 168
+7 70
+1 70
+1 70
+1 70
+97 276
+6 4
-16 2
+16 12
cfi=(6)
cfn=(148) rtld_free
calls=2 -96 
* 10
169 2
285 2
+2 2
+1 2
-1 2
170 2
288 2
169 4
+1 2
-1 2
+1 8
+5 10
451 15281
246 80
+1 40
-1 40
+1 40

fn=(272) _dl_lookup_symbol_x
835 33045
576 8812
-1 4406
+2 2203
-1 2203
+1 6609
-1 6609
+1 91684
-1 91684
+1 275052
-1 275052
+2 2203
841 2203
-4 2203
+8 2203
-8 2203
+1 4406
+7 6565
+5 2203
-2 2203
+2 2203
-2 2203
+6 4406
-7 13218
+7 95
+1 33045
cfn=(274)
calls=2203 362 
* 796914
* 6609
+28 2203
-23 2203
+23 4406
-23 4406
+24 13088
+7 2184
-7 2184
+40 8736
1048 4368
938 6552
+3 6552
-62 4406
+69 19827
-86 114
+18 57
+59 2

fl=(54) /usr/lib/debug/source/bootstrap/glibc.bst/io/../sysdeps/unix/sysv/linux/fstatat64.c
fn=(192) fstatat
34 32
+23 32
+50 39
+1 7
-2 18
+1 18

fl=(41) /usr/lib/debug/source/bootstrap/glibc.bst/string/../sysdeps/x86_64/multiarch/memset-vec-unaligned-erms.S
fn=(134) memset
98 14
+1 70
+6 14
+1 14
+1 7
+1 7
+2 1
+1 1
+2 1
+65 6
+1 6
+1 1
+1 1
+1 1
+1 1
+3 2
+3 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 5
+2 107
+1 107
+1 107
+1 107
+1 107
+1 107
+1 107
+1 4
+15 7
+1 7
+1 7
+1 3
+1 3
+1 1
+1 1
+24 4
+1 4
+2 4
+3 2
+1 2
+2 2
+3 1
+1 1
+2 1

fl=(71) /usr/lib/debug/source/bootstrap/glibc.bst/elf/../sysdeps/x86/dl-cet.c
fn=(260) _dl_cet_check
252 1
+1 1
cfn=(262) dl_cet_check
calls=1 39 
* 30

fn=(262)
39 8
+3 1
+9 1
-10 1
+4 1
-4 1
+3 1
+4 2
+1 2
-1 2
+14 2
235 8

fl=(70) /usr/lib/debug/source/bootstrap/glibc.bst/elf/dl-version.c
fn=(250) _dl_check_map_versions
156 63
+15 7
-15 14
+15 14
+2 21
+2 7
+1 7
-1 7
+1 7
+2 14
+3 10
-16 5
-8 5
+28 5
-4 5
+4 10
+16 5
37 5
201 5
37 5
201 5
37 25
201 6
37 6
201 6
37 6
201 6
37 30
+1 51
-1 102
+2 186
cfi=(49)
cfn=(176) _dl_name_match_p
calls=62 340 
* 5268
* 124
209 33
+5 11
-71 22
+71 33
+8 11
-2 11
-2 22
+4 11
-4 66
+4 27
-2 27
-2 54
+4 27
-4 217
57 22
+8 33
-8 54
+8 81
+6 114
+16 38
+1 76
+2 38
+5 380
+14 958
+12 1323
+4 441
-30 882
225 152
+3 114
+5 27
-11 27
111 38
+3 152
cfi=(28)
cfn=(88)
calls=38 -3 
* 1637
* 201
237 44
+5 12
-43 6
+52 10
+3 15
+3 30
+3 20
+4 5
-7 20
+3 15
+4 103
-7 412
+3 314
+8 12
+6 6
fi=(23)
44 6
fe=(70)
274 6
fi=(23)
44 6
cfi=(6)
cfn=(66)
calls=6 171 
* 264
fe=(70)
273 6
fi=(23)
44 6
fe=(70)
275 12
+13 6
-3 6
+3 12
+2 18
+3 15
+4 33
+18 27
-15 27
+2 27
-2 27
+2 27
-2 27
+2 54
-2 11
+2 11
-2 11
+2 11
-2 11
+2 22
+2 38
+1 38
-1 114
+1 38
+1 38
-2 38
+2 76
+1 114
+3 114
+8 33
+5 6
-28 6
+33 18
+3 20
+20 108
-14 226
-2 108
+6 108
+1 108
+1 108
-1 324
+1 108
-1 108
+1 108
+1 108
+3 339
+10 63
157 2
+8 2
+86 5

fn=(248) _dl_check_all_versions
362 7
+4 5
-2 2
+4 42
cfn=(250)
calls=7 156 
* 17739
-2 7
+2 21
-1 7
-1 14
+5 7

fl=(61) /usr/lib/debug/source/bootstrap/glibc.bst/io/../sysdeps/unix/sysv/linux/stat64.c
fn=(214) stat
28 20
+1 40
cfi=(54)
cfn=(192)
calls=10 +5 
* 98

fl=(83)
fn=(744)
67 74
+5 74
+3 74
+2 74
+10 74
+6 74
+1 74
+1 74
+1 74
+1 74
+1 74
+1 74
+4 74
+1 74
+3 74
+1 74
+2 74
+1 74
+1 74
+1 74
+1 74
+1 74
+2 74
+7 74
+1 74
+1 74
cfi=(84) /usr/lib/debug/source/bootstrap/glibc.bst/elf/dl-runtime.c
cfn=(746) _dl_fixup
calls=74 -66 
* 65909
+1 74
+5 74
+1 74
+1 74
+2 74
+1 74
+1 74
+1 74
+1 74
+1 74
+1 74
+2 74
+2 74
+4 74
+3 74

fl=(11) /usr/lib/debug/source/bootstrap/glibc.bst/elf/../sysdeps/unix/sysv/linux/dl-sysdep.c
fn=(98) _dl_discover_osversion
46 7
+2 3
+85 6
-45 2
cfi=(32) /usr/lib/debug/source/bootstrap/glibc.bst/posix/../sysdeps/unix/syscall-template.S
cfn=(100) uname
calls=1 +32 
* 6
+15 1
-15 2
+20 1
-1 1
+3 12
+4 3
-2 6
+2 11
+3 2
-1 2
+1 6
-3 8
+7 3
-1 3
+4 3
-2 3
+2 10
+5 2

fl=(55) /usr/lib/debug/source/bootstrap/glibc.bst/misc/../sysdeps/unix/sysv/linux/mmap64.c
fn=(194) mmap
48 26
+3 52
-3 156
+6 52
+5 156
+2 104
-7 18

fl=(59) /usr/lib/debug/source/bootstrap/glibc.bst/io/../sysdeps/unix/sysv/linux/access.c
fn=(206) access
25 1
+2 7
+4 1

fl=(42) /usr/lib/debug/source/bootstrap/glibc.bst/string/strdup.c
fn=(144) strdup
40 36
+1 6
cfi=(19) /usr/lib/debug/source/bootstrap/glibc.bst/string/../sysdeps/x86_64/multiarch/../strlen.S
cfn=(56) strlen
calls=6 * 
* 192
* 6
fi=(92) /usr/lib/debug/source/bootstrap/glibc.bst/string/../include/rtld-malloc.h
+15 12
cfi=(6)
cfn=(70) rtld_malloc
calls=6 +72 
* 156
fe=(42)
-12 12
+3 18
+1 18
-1 6
cfi=(24) /usr/lib/debug/source/bootstrap/glibc.bst/string/../sysdeps/x86_64/multiarch/memmove-vec-unaligned-erms.S
cfn=(74) memcpy
calls=6 +76 
* 106

fl=(28)
fn=(88)
111 2622
+33 2622
+1 2622
+2 2622
+1 2622
+21 2622
+1 2622
+1 1216
+1 1216
+1 1157
+1 1157
+1 1157
+1 1157
+21 1157
+1 1157
+1 1157
+1 1157
+1 1157
+1 1157
+1 1157
+5 51
+1 153
+9 51
+1 51
+1 51
+1 51
+1 51
+1 51
+1 51
+1 51
-7 1465
+1 1465
+1 1465
+1 1465
+1 1465
+1 1465
+1 1465
+1 1465
+1 121
+1 70
+1 70
+1 70
+2 70
+1 70
+1 70
+1 70
+1 70
+1 70
-5 51
+1 51
+1 51
+1 51
+1 51
+1 51
+10 1395
+1 1395
+1 1395
+2 1395
+6 1395
+1 1395
+1 1395
+1 1395
+1 1395
+5 1395
+2 1223
+1 1223
+1 2446
+8 1223
+1 1223
+3 1223
+1 1223
+1 1223
+1 1223
+1 1223
+1 1223
-9 19
+1 19
+3 19
+1 19
+1 19
+1 19
+1 19
+1 19
+6 27
+1 27
+1 27
+3 27
+1 27
+1 27
+1 27
+1 27
+1 27
+5 19
+1 19
571 2
+1 2
+1 2
+1 2
+1 2
+2 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+4 2
+1 2
+1 2
+6 2
+1 2
+1 4
+4 2
+1 2
+3 2
+1 2
+1 2
+3 2
+1 2
+1 2
+6 2
+1 2
+1 2
+1 2
+1 2
+1 2
+72 5
+1 5
+1 5
+1 5
+1 5
+2 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 5
+4 5
+1 5
+1 5
+6 5
+1 5
+1 10
+4 5
+1 5
+3 5
+1 5
+1 5
+3 5
+1 5
+1 5
+6 5
+1 5
+1 5
+1 5
+1 5
+1 5
+72 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+4 1
+1 1
+1 1
+6 1
+1 1
+1 2
+4 1
+1 1
+3 1
+1 1
+1 1
+3 1
+1 1
+1 1
+6 1
+1 1
+1 1
+1 1
+1 1
+1 1
+72 5
+1 5
+1 5
+1 5
+1 5
+2 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 5
+4 5
+1 5
+1 5
+6 5
+1 5
+1 10
+4 5
+1 5
+3 5
+1 5
+1 5
+3 5
+1 5
+1 5
+6 5
+1 5
+1 5
+1 5
+1 5
+1 5
+72 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+4 1
+1 1
+1 1
+6 1
+1 1
+1 2
+4 1
+1 1
+3 1
+1 1
+1 1
+3 1
+1 1
+1 1
+6 1
+1 1
+1 1
+1 1
+1 1
+1 1
+72 2
+1 2
+1 2
+1 2
+1 2
+2 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 1
+4 1
+1 1
+1 1
+6 1
+1 1
+1 2
+4 1
+1 1
+3 1
+1 1
+1 1
+3 1
+1 1
+1 1
+6 1
+1 1
+1 1
+1 1
+1 1
+1 1
+72 5
+1 5
+1 5
+1 5
+1 5
+2 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 4
+4 4
+1 4
+1 4
+6 4
+1 4
+1 8
+4 4
+1 4
+3 4
+1 4
+1 4
+3 4
+1 4
+1 4
+6 4
+1 4
+1 4
+1 4
+1 4
+1 4
+72 11
+1 11
+1 11
+1 11
+1 11
+2 11
+1 11
+1 11
+1 11
+1 11
+1 11
+1 11
+1 5
+4 5
+1 5
+1 5
+6 5
+1 5
+1 10
+4 5
+1 5
+3 5
+1 5
+1 5
+3 5
+1 5
+1 5
+6 5
+1 5
+1 5
+1 5
+1 5
+1 5
+72 17
+1 17
+1 17
+1 17
+1 17
+2 17
+1 17
+1 17
+1 17
+1 17
+1 17
+1 17
+1 14
+4 14
+1 14
+1 14
+6 14
+1 14
+1 28
+4 14
+1 14
+3 14
+1 14
+1 14
+3 14
+1 14
+1 14
+6 14
+1 14
+1 14
+1 14
+1 14
+1 14
+72 12
+1 12
+1 12
+1 12
+1 12
+2 12
+1 12
+1 12
+1 12
+1 12
+1 12
+1 12
+1 6
+4 6
+1 6
+1 6
+6 6
+1 6
+1 12
+4 6
+1 6
+3 6
+1 6
+1 6
+3 6
+1 6
+1 6
+6 6
+1 6
+1 6
+1 6
+1 6
+1 6
+72 30
+1 30
+1 30
+1 30
+1 30
+2 30
+1 30
+1 30
+1 30
+1 30
+1 30
+1 30
+1 26
+4 26
+1 26
+1 26
+6 26
+1 26
+1 52
+4 26
+1 26
+3 26
+1 26
+1 26
+3 26
+1 26
+1 26
+6 26
+1 26
+1 26
+1 26
+1 26
+1 26
+72 22
+1 22
+1 22
+1 22
+1 22
+2 22
+1 22
+1 22
+1 22
+1 22
+1 22
+1 22
+1 8
+4 8
+1 8
+1 8
+6 8
+1 8
+1 16
+4 8
+1 8
+3 8
+1 8
+1 8
+3 8
+1 8
+1 8
+6 8
+1 8
+1 8
+1 8
+1 8
+1 8
+7 2
+1 2
+2 2
+1 2
+2 2
+1 2
+1 2
+3 2
+1 2
+1 2
+6 2
+1 2
+1 2
+1 2
+1 2
+1 2
+41 8
+1 8
+1 8
+1 8
+1 8
+2 8
+1 8
+1 8
+1 8
+1 8
+1 8
+1 8
+2 4
+4 4
+1 4
+1 4
+6 4
+1 4
+2 8
+4 4
+1 4
+3 4
+1 4
+1 4
+3 4
+1 4
+1 4
+6 4
+1 4
+1 4
+1 4
+1 4
+1 4
+7 1
+1 1
+2 1
+1 1
+2 1
+1 1
+1 1
+3 1
+1 1
+1 1
+6 1
+1 1
+1 1
+1 1
+1 1
+1 1
+43 1305
+2 1305
+1 1305
+1 1305
+1 1305
-3 211
+1 211
+1 211
+1 211
+1 140
+5 70
+6 70
+1 70
+8 70
+1 70
-16 2552
+6 2552
+1 2552
+8 2552
+1 2552

fl=(51) /usr/lib/debug/source/bootstrap/glibc.bst/io/../sysdeps/unix/sysv/linux/read_nocancel.c
fn=(182) __read_nocancel
25 5
+1 20
+1 5

fl=(1) ???
fn=(0) 0x0000000000001090
0 2
cfi=(2)
cfn=(2) _dl_start
calls=1 503 
0 2168943
0 14
cfi=(79) /usr/lib/debug/source/bootstrap/glibc.bst/elf/dl-init.c
cfn=(422) _dl_init
calls=1 81 
0 8794
0 3
cob=(8)
cfi=(85)
cfn=(1144)
calls=1 58 
0 114736

fl=(14) /usr/lib/debug/source/bootstrap/glibc.bst/elf/../sysdeps/x86/cpu-features.c
fn=(32) update_usable.constprop.0
42 8
+4 1
+29 1
-10 1
-9 1
-1 1
-1 1
+27 1
+4 1
-30 1
+21 1
-12 1
+10 1
-20 2
+22 1
+12 1
-33 1
+26 1
-5 1
+8 1
-3 1
+8 1
-25 1
+10 1
-10 1
+10 1
+10 1
+4 1
+1 1
+4 1
+1 1
-10 1
+4 1
+5 1
-29 1
+29 1
+1 1
-29 1
+9 1
+7 1
+3 1
+4 1
+5 1
+1 1
+1 3
+1 1
+2 1
-2 1
+2 3
+3 2
+4 2
+2 4
+95 2
+1 1
+3 3
+4 1
-4 1
+4 1
+67 3
+4 3
fi=(15) /usr/lib/debug/source/bootstrap/glibc.bst/elf/../sysdeps/x86/get-isa-level.h
31 1
-3 1
+3 1
-1 2
fe=(14)
288 1
+1 8
-75 3
+1 2
+3 1
-1 1
+9 1
-5 1
+2 1
-2 1
+5 1
fi=(15)
32 3
+4 3
fe=(14)
+75 2
+2 1
+3 2
+10 1
+10 2
-10 1
+10 1
-10 2
+6 4
+2 4
+7 4
+49 1
+12 1
-12 2
fi=(15)
39 3
+1 4
+5 1
-7 1
+7 3
+2 1
+1 2
+1 3
+2 4
+1 2
+1 2
+6 1
-4 1
+4 1
-3 2
fe=(14)
+67 1
-5 2
+4 1

fn=(28) init_cpu_features.constprop.0
382 1
+16 1
-16 7
+3 1
+1 1
+1 1
+11 2
+3 6
626 3
+1 1
+3 2
+1 1
+6 1
+1 1
+1 1
+1 1
fi=(16) /usr/lib/debug/source/bootstrap/glibc.bst/elf/../sysdeps/x86/dl-cacheinfo.h
+66 1
+2 1
+14 2
840 1
+3 1
+8 1
-5 1
-1 1
-5 1
+1 1
+2 1
+4 1
-6 1
+1 1
+4 1
+26 1
-30 1
+2 1
+3 1
-3 1
+4 1
+1 1
+1 1
+21 2
+30 5
cfi=(9) /usr/lib/debug/source/bootstrap/glibc.bst/elf/dl-tunables.c
cfn=(46) __tunable_get_val
calls=1 403 
* 22
* 1
+5 2
-3 3
+3 2
cfi=(9)
cfn=(46)
calls=1 403 
* 22
* 1
+5 2
-3 2
+3 1
+15 1
-18 1
+3 1
cfi=(9)
cfn=(46)
calls=1 403 
* 22
* 1
+5 2
-3 2
+3 2
cfi=(9)
cfn=(46)
calls=1 403 
* 22
+2 1
-2 1
+7 2
-5 3
+5 2
cfi=(9)
cfn=(46)
calls=1 403 
* 22
* 1
+3 5
-3 1
+3 4
cfi=(9)
cfn=(48) __GI___tunable_set_val
calls=1 158 
* 45
+1 9
cfi=(9)
cfn=(48)
calls=1 158 
* 45
+1 8
cfi=(9)
cfn=(48)
calls=1 158 
* 45
+2 10
cfi=(9)
cfn=(48)
calls=1 158 
* 45
+2 9
cfi=(9)
cfn=(48)
calls=1 158 
* 45
+4 1
fe=(14)
645 1
fi=(16)
937 1
+3 1
-2 1
fe=(14)
645 1
fi=(16)
939 1
-3 1
fe=(14)
645 1
fi=(16)
937 1
+2 1
+1 1
fe=(14)
645 1
cfi=(9)
cfn=(46)
calls=1 403 
* 20
+10 1
-1 1
+1 1
+46 4
cfi=(9)
cfn=(46)
calls=1 403 
* 20
+2 4
cfi=(9)
cfn=(46)
calls=1 403 
* 20
fi=(18) /usr/lib/debug/source/bootstrap/glibc.bst/elf/../sysdeps/unix/sysv/linux/x86/cpu-features.c
27 6
fe=(14)
713 2
+45 8
fi=(16)
879 10
fe=(14)
659 3
+27 2
-10 2
+1 3
+2 3
+1 2
+2 3
+1 2
fi=(16)
+41 2
cfn=(38) handle_intel.constprop.0
calls=1 255 
* 456
+1 1
-1 2
+1 1
cfn=(38)
calls=1 255 
* 494
+1 1
-1 1
+1 1
cfn=(38)
calls=1 255 
* 519
+3 1
-3 2
+3 1
cfn=(38)
calls=1 255 
* 475
+2 1
-2 1
+2 1
cfn=(38)
calls=1 255 
* 467
+3 1
-2 1
-1 1
+3 1
cfn=(38)
calls=1 255 
* 447
+2 1
-2 1
+2 1
cfn=(38)
calls=1 255 
* 448
+3 1
-3 1
+3 1
cfn=(38)
calls=1 255 
* 485
+2 1
-2 1
+2 1
cfn=(38)
calls=1 255 
* 486
+3 1
-2 1
-1 1
+3 1
cfn=(38)
calls=1 255 
* 510
+2 1
-2 1
+2 1
cfn=(38)
calls=1 255 
* 511
+2 1
-2 1
+2 1
cfn=(38)
calls=1 255 
* 820
+2 3
-2 1
+2 1
cfn=(44) get_common_cache_info.constprop.0
calls=1 481 
* 219
863 11
fe=(14)
407 6
cfn=(30) get_common_indices.constprop.0
calls=1 -90 
* 63
295 3
+1 2
+1 6
+5 2
+1 6
+5 2
+1 6
412 1
cfn=(32)
calls=1 42 
* 179
+2 1
+2 1
+84 1
-86 2
521 7
405 1
-3 1
+14 4
+1 4
+69 2
+10 2
+14 1
+1 1
-94 10
+55 2
+24 3

fn=(30)
317 3
+4 4
+3 3
+5 2
-5 1
+5 1
-5 1
+4 1
+1 1
+1 4
+1 4
+1 3
+1 2
+7 2
+2 5
+5 1
-5 1
+5 1
-5 1
+5 1
-5 2
+5 1
+7 1
-7 4
+7 1
+1 3
+6 1
-6 4
+6 1
+6 3

fl=(12) /usr/lib/debug/source/bootstrap/glibc.bst/elf/../sysdeps/unix/sysv/linux/brk.c
fn=(22) brk
35 1
+1 3
+1 2
+6 1
+1 1

fl=(22) /usr/lib/debug/source/bootstrap/glibc.bst/elf/dl-object.c
fn=(64) _dl_new_object
59 72
+3 6
-3 12
+3 12
+18 5
-3 10
+3 5
cfi=(19)
cfn=(56)
calls=5 -39 
* 103
* 5
+4 5
-4 5
+4 5
+5 10
fi=(23)
-45 15
cfi=(6)
cfn=(66)
calls=5 171 
* 227
fe=(22)
+45 1
fi=(23)
-45 3
cfi=(6)
cfn=(66)
calls=1 171 
* 44
* 6
fe=(22)
+48 12
+4 6
-1 6
+6 6
-5 6
+5 6
-5 6
+4 6
+1 6
-1 6
+1 12
cfi=(24)
cfn=(74)
calls=6 +22 
* 77
* 6
+15 6
-15 6
+2 6
+13 32
+6 2
+2 7
+3 2
-3 35
+3 10
+2 6
+4 6
+3 20
fi=(25)
1275 3
fe=(22)
136 2
+2 1
-2 2
fi=(25)
1275 45
fe=(22)
136 30
+2 15
-2 30
+16 6
-6 6
+1 6
+5 12
-6 6
+6 18
+2 10
+3 10
-3 10
+7 20
+4 10
+8 2
+13 1
-10 2
+10 8
-10 10
+10 15
+2 5
cfi=(19)
cfn=(56)
calls=5 41 
* 175
+21 5
-21 15
+17 5
-13 15
+50 15
cfi=(24)
cfn=(130) mempcpy
calls=5 110 
* 105
* 5
+5 10
+1 10
-1 158
+1 158
+2 10
+3 5
+3 5
+4 54
128 12
+22 1
+7 4
+8 20
fi=(23)
56 10
cfi=(6)
cfn=(70)
calls=5 +72 
* 130
* 5
fe=(22)
197 20
64 2
+1 6
+9 1
-5 2

fn=(78) _dl_add_to_namespace_list
31 30
+2 6
-2 6
+2 6
-2 18
+2 12
cfi=(2)
cfn=(80)
calls=6 850 
* 18
+2 41
+3 80
+2 5
+2 5
+4 5
+4 5
-4 5
+5 5
-5 5
+1 10
+1 5
+3 5
-3 5
+3 15
-1 5
cfi=(2)
cfn=(82)
calls=5 856 
* 15
-4 1
+4 1
-4 1
+5 1
-5 1
+1 2
+1 1
+3 1
-3 1
+3 3
-1 1
cfi=(2)
cfn=(82)
calls=1 856 
* 3
-5 2

fl=(45) /usr/lib/debug/source/bootstrap/glibc.bst/string/../sysdeps/x86_64/strcspn.S
fn=(158) strcspn
28 1
+2 1
+7 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 33
+3 3
+7 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+9 3
+12 1
+2 1
+1 1
+1 1
-4 12
+2 12
+1 12
+1 12
+2 13
+1 13
+1 13
+2 13
+1 13
+1 13
+2 13
+1 13
+1 13
+2 1
+1 1
+1 1
+2 1
+7 1
+4 1

fl=(47) /usr/lib/debug/source/bootstrap/glibc.bst/elf/dl-error-skeleton.c
fn=(164) _dl_catch_error
225 6
+2 1
-2 6
+2 1
cob=(2)
cfi=(46)
cfn=(166) 0x0000000004001050
calls=1 0 
* 2755
+1 2
+1 1
+1 1
-1 1
+1 1
+2 6

fn=(168) _dl_catch_exception
175 65
+5 13
-5 39
+5 13
-2 26
+21 13
+7 26
-7 13
+1 26
+3 26
+3 13
cfi=(48) /usr/lib/debug/source/bootstrap/glibc.bst/setjmp/../sysdeps/x86_64/setjmp.S
cfn=(170) __sigsetjmp
calls=13 30 
* 299
* 52
+2 39
cfi=(60) /usr/lib/debug/source/bootstrap/glibc.bst/elf/dl-deps.c
cfn=(210) openaux
calls=12 61 
* 26507
cfi=(2)
cfn=(172) map_doit
calls=1 649 
* 2692
+2 13
-1 13
+1 13
-1 13
+1 26
+9 52

fn=(244) _dl_receive_error
238 6
+1 1
-1 1
+2 1
+3 1
+1 1
+2 1
cfi=(2)
cfn=(246) version_check_doit
calls=1 682 
* 17866
+2 1
+1 1
+1 4

fl=(8) /usr/lib/debug/source/bootstrap/glibc.bst/elf/../elf/dl-sysdep.c
fn=(14) _dl_sysdep_start
87 3
+25 1
-25 8
+25 1
-1 1
+1 288
+6 1
-3 1
+1 1
-4 1
+3 1
+3 12
-29 1
-1 1
+31 113
+3 1
+1 1
-5 83
+62 1
-62 1
+63 1
-1 1
-62 3
+34 1
-34 1
+35 1
-1 1
-34 3
+46 1
-46 1
+47 1
-1 1
-46 3
+40 1
-40 1
+41 1
-1 1
-40 3
+37 1
-37 1
+38 1
-1 1
-37 4
+13 1
-13 1
+14 1
-1 1
-13 3
+10 1
-10 1
+11 1
-1 1
-10 3
+7 1
-7 4
221 1
cfi=(9)
cfn=(16) __GI___tunables_init
calls=1 +59 
* 47497
fi=(11)
36 2
cfi=(12)
cfn=(22)
calls=1 -1 
* 8
fi=(4) /usr/lib/debug/source/bootstrap/glibc.bst/elf/../sysdeps/x86_64/dl-machine.h
227 1
cfi=(13) /usr/lib/debug/source/bootstrap/glibc.bst/elf/../sysdeps/x86/dl-get-cpu-features.c
cfn=(26) _dl_x86_init_cpu_features
calls=1 36 
* 7323
fe=(8)
+5 3
+1 1
cfi=(19)
cfn=(56)
calls=1 41 
* 17
* 1
+2 2
cfi=(20) /usr/lib/debug/source/bootstrap/glibc.bst/elf/../misc/sbrk.c
cfn=(58) sbrk
calls=1 37 
* 16
* 3
+12 3
+3 5
cfi=(2)
cfn=(60) dl_main
calls=1 1128 
* 2112805
+2 9

fn=(414) _dl_sysdep_start_cleanup
256 1
+1 1

fl=(35) /usr/lib/debug/source/bootstrap/glibc.bst/elf/../sysdeps/x86_64/dl-hwcaps-subdirs.c
fn=(108) _dl_hwcaps_subdirs_active
29 1
fi=(15)
+2 1
fe=(35)
+7 1
fi=(15)
-7 2
-1 2
fe=(35)
+22 1
fi=(15)
-20 3
+4 1
fe=(35)
+2 1
fi=(15)
-2 2
+3 4
+1 4
+5 1
fe=(35)
-7 1
fi=(15)
+7 3
fe=(35)
-2 1
fi=(15)
+5 2
+1 3
+2 4
+1 2
+1 2
+6 1
fe=(35)
-11 1
fi=(15)
+11 1
-3 2
fe=(35)

fl=(53) /usr/lib/debug/source/bootstrap/glibc.bst/io/../sysdeps/unix/sysv/linux/fstat64.c
fn=(190) fstat
29 12
+1 12
+5 18
cfi=(54)
cfn=(192)
calls=6 -1 
* 48

fl=(67) /usr/lib/debug/source/bootstrap/glibc.bst/malloc/scratch_buffer_set_array_size.c
fn=(236) __libc_scratch_buffer_set_array_size
30 65
+4 5
+1 10
+11 5
-1 10
+18 30

fl=(2)
fn=(160) do_preload
817 1
+12 1
-12 4
+12 1
-12 1
+12 1
-12 2
+6 1
+6 1
-2 1
-3 1
+5 1
-10 1
+6 1
+4 1
cob=(2)
cfi=(46)
cfn=(162) 0x0000000004001080
calls=1 0 
* 2783
+1 3
+8 3
+6 6

fn=(80)
850 128
+1 128
+1 128

fn=(246)
682 2
+2 1
-2 4
+2 3
cfi=(70)
cfn=(248)
calls=1 362 
* 17851
* 2
+4 3

fn=(252) init_tls
742 1
+6 1
-6 3
+2 2
+4 2
+11 1
fi=(23)
44 1
fe=(2)
754 1
+4 1
fi=(23)
44 1
cfi=(6)
cfn=(66)
calls=1 171 
* 37
fe=(2)
769 1
-12 1
+6 1
-9 1
+11 1
+4 1
+2 3
-1 2
+3 14
+4 2
+2 2
-2 4
-5 2
-1 4
+1 5
-1 10
+10 3
+3 2
cfi=(44) /usr/lib/debug/source/bootstrap/glibc.bst/elf/../elf/dl-tls.c
cfn=(254) _dl_tls_static_surplus_init
calls=1 93 
* 84
+3 1
cfi=(44)
cfn=(256) _dl_determine_tlsoffset
calls=1 214 
* 112
+7 1
cfi=(44)
cfn=(258) _dl_allocate_tls_storage
calls=1 412 
* 421
* 1
+1 2
+6 1
+3 2
-3 1
+3 6
+4 1
fi=(93) /usr/lib/debug/source/bootstrap/glibc.bst/elf/../include/list.h
44 1
+1 1
fe=(2)
808 1
fi=(93)
44 1
+1 1
+1 1
fe=(2)
810 1
+3 4
fi=(93)
48 1
fe=(2)
813 1

fn=(2)
503 10
72 3
fi=(4)
-14 1
fe=(2)
+14 1
fi=(3) /usr/lib/debug/source/bootstrap/glibc.bst/elf/get-dynamic-info.h
-26 1
fi=(4)
+12 2
fe=(2)
547 1
-3 1
fi=(3)
46 2
+9 1
+5 1
+3 1
+2 1
+4 1
-7 1
-3 1
-3 17
+13 5
-23 20
+23 15
-23 60
+4 40
+5 24
+2 5
+3 4
+16 2
+20 4
+1 4
+1 4
+1 4
+2 4
+5 4
+1 4
+1 4
+5 3
+5 2
+7 3
+1 3
+8 5
+3 3
+4 2
+1 2
fe=(2)
558 2
+7 1
+13 1
cfi=(6)
cfn=(10) __rtld_malloc_init_stubs
calls=1 55 
* 10
72 1
470 2
72 3
470 1
cfi=(7)
cfn=(12)
calls=1 955 
* 25
+2 1
+17 2
-17 1
+1 2
+1 1
-3 1
+3 1
+9 1
+6 1
cfi=(8)
cfn=(14)
calls=1 87 
* 2168271
* 1
+2 2
593 9
fi=(4)
75 1
fe=(2)
563 6
fi=(5) /usr/lib/debug/source/bootstrap/glibc.bst/elf/do-rel.h
46 1
fe=(2)
563 3
fi=(5)
86 3
fe=(2)
563 4
fi=(5)
47 1
fe=(2)
563 2
fi=(5)
47 3
+37 1
-1 1
+28 3
+1 2
fi=(4)
546 2
fi=(5)
112 14
fi=(4)
546 14
+1 8
fi=(5)
111 8
fi=(4)
547 16
fi=(5)
111 16
+5 2
fi=(4)
426 1
fi=(5)
124 2
fi=(4)
338 10
fi=(5)
124 18
+12 6
+3 6
-3 6
fi=(4)
300 6
fi=(5)
139 6
-3 6
+1 12
fi=(4)
300 12
+8 60
+3 12
+27 28
fi=(3)
63 4
+2 4
fi=(4)
338 2
+20 10
+1 5
fe=(2)

fn=(60)
1128 2
+14 1
-14 4
2827 1
1128 1
2818 1
1128 2
2687 1
1128 1
+14 1
+4 2
+1 2
+4 3
+1 3
+5 2
2666 1
1128 1
299 1
1128 1
2666 1
+6 1
1128 1
2672 1
1128 1
193 1
+1 1
+1 1
+97 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
2672 4
-4 1
+4 1
+2 3
cfi=(21) /usr/lib/debug/source/bootstrap/glibc.bst/elf/dl-environ.c
cfn=(62) _dl_next_ld_env_entry
calls=1 28 
* 449
* 4
cfi=(21)
cfn=(62)
calls=2 28 
* 158
* 9
+4 6
-2 2
+2 6
+1 2
-1 6
+1 17
-1 89
+9 12
2834 4
+32 2
1167 1
+1 2
-1 2
+1 2
2763 3
+1 3
-56 2
+7 2
1447 9
cfi=(22)
cfn=(64)
calls=1 59 
* 294
* 1
+2 2
+1 2
+6 1
-6 1
+1 1
+5 1
-5 1
+1 3
+4 1
cfi=(22)
cfn=(78)
calls=1 31 
* 41
+1 2
1136 1
1486 1
-8 1
+8 1
-3 1
-5 1
+8 2
-7 1
+2 1
+5 4
+56 1
1133 1
1487 1
+18 1
+22 1
+15 2
-55 116
+95 2
+1 2
-97 27
fi=(26) /usr/lib/debug/source/bootstrap/glibc.bst/elf/../sysdeps/x86/dl-prop.h
104 3
fe=(2)
1589 22
+6 4
cfi=(27) /usr/lib/debug/source/bootstrap/glibc.bst/elf/dl-load.c
cfn=(86) _dl_process_pt_gnu_property
calls=1 850 
* 20
-7 26
+1 13
+6 13
-6 26
fi=(26)
203 4
+1 2
95 8
+9 2
+99 1
-99 1
-2 1
-2 1
+1 1
+3 3
+81 4
-1 1
-80 3
+3 3
+1 2
+1 2
+4 3
+4 3
+3 3
+1 2
+4 1
+1 3
+23 2
+10 1
-1 2
-28 2
+1 1
+3 2
+3 1
+1 4
+5 4
fe=(2)
1491 1
-5 1
+5 2
-5 2
+29 1
-9 1
+27 1
-27 1
+2 1
-3 1
+10 2
-19 1
-10 1
+10 2
-10 2
+56 4
-1 4
+1 8
-1 4
+2 8
+1 1
+3 2
+1 2
-1 6
+1 6
+1 4
+1 10
-64 1
+65 1
-65 2
+92 1
-92 1
+92 1
-92 2
1604 3
+2 1
-5 3
+3 2
+2 2
+2 2
+13 3
+3 1
-2 1
+2 1
-2 1
+2 1
-2 2
cfi=(28)
cfn=(88)
calls=1 111 
* 25
* 2
+7 1
+3 1
-5 1
+3 1
+2 1
+1 2
+4 2
+2 2
fi=(3)
40 4
+4 1
+2 3
+9 1
+5 1
+3 1
+2 1
-3 1
-3 1
-3 17
+13 5
-23 20
+23 24
-23 96
+4 58
+5 24
+2 5
+19 4
+37 4
+5 2
+7 3
+1 3
+18 4
+14 4
+2 3
+1 2
+9 2
+5 2
+3 3
fe=(2)
1647 4
+7 2
cfi=(7)
cfn=(12)
calls=1 955 
* 25
+3 2
fi=(29) /usr/lib/debug/source/bootstrap/glibc.bst/elf/./setup-vdso.h
24 2
fi=(31) /usr/lib/debug/source/bootstrap/glibc.bst/elf/../sysdeps/unix/sysv/linux/dl-vdso-setup.h
+21 1
fe=(2)
1682 1
cfi=(11)
cfn=(98)
calls=1 46 
* 103
* 8
fi=(33) /usr/lib/debug/source/bootstrap/glibc.bst/elf/./dl-main.h
109 5
cfi=(27)
cfn=(104) _dl_init_paths
calls=1 688 
* 2948
fe=(2)
1690 3
cfi=(43) /usr/lib/debug/source/bootstrap/glibc.bst/elf/dl-debug.c
cfn=(150) _dl_debug_initialize
calls=1 46 
* 18
+7 1
-7 1
+2 1
+5 1
+4 1
+1 1
+2 1
-3 3
+1 2
+3 1
+5 1
-7 1
+7 1
+1 3
+17 2
+1 2
+5 1
-3 2
+2 1
+1 2
+5 3
+1 5
-1 2
220 2
+1 2
+1 2
-2 2
+2 2
1757 2
+5 1
-1 1
+1 1
+24 1
cfi=(44)
cfn=(152) _dl_count_modids
calls=1 187 
* 6
* 1
+8 4
+3 2
+4 3
+5 2
+1 1
cfi=(43)
cfn=(154) _dl_debug_state
calls=1 73 
* 2
+5 3
+16 3
+2 1
+2 2
+9 2
+16 4
cfi=(59)
cfn=(206)
calls=1 25 
* 9
* 2
+76 4
72 1
1953 3
72 3
1953 5
cfi=(60)
cfn=(208) _dl_map_object_deps
calls=1 159 
* 31328
79 1
1959 1
79 2
+9 2
1959 2
+1 6
-1 4
+1 12
-1 24
+4 4
+1 3
+1 1
+2 2
+1 5
-1 21
+1 18
+12 3
+1 2
+2 1
+2 3
+2 1
-4 1
+5 1
-1 2
+14 2
+1 2
+1 3
+11 2
+2 1
-2 1
+2 2
-2 1
+1 2
+1 1
-1 2
+1 1
cfi=(47)
cfn=(244)
calls=1 238 
* 17884
+10 2
+1 2
+3 2
866 1
fi=(94) /usr/lib/debug/source/bootstrap/glibc.bst/elf/../sysdeps/unix/sysv/linux/dl-osinfo.h
64 2
fe=(2)
868 1
+6 1
+3 1
+7 1
-5 1
2035 3
2265 4
fi=(26)
190 5
+2 1
+1 1
+1 1
-2 3
+2 1
fe=(2)
1742 1
+6 1
-6 1
+1 2
+5 1
fi=(3)
60 4
+3 4
+2 4
fi=(30) /usr/lib/debug/source/bootstrap/glibc.bst/elf/../sysdeps/unix/sysv/linux/dl-vdso.h
-25 1
+1 2
fe=(2)
2314 1
1135 1
2321 2
+4 1
-4 1
+10 1
-6 1
+6 1
-6 1
+9 2
+8 2
fi=(26)
36 2
+1 3
+3 1
+13 1
-13 15
+9 12
-9 1
+9 35
+4 30
-16 21
+34 4
cfi=(71)
cfn=(260)
calls=1 252 
* 32
fe=(2)
2344 2
+30 1
79 3
+1 1
2431 1
80 1
2431 1
+5 4
+2 1
+7 2
cfi=(44)
cfn=(392) _dl_allocate_tls_init
calls=1 517 
* 212
+3 2
+12 3
+2 4
+27 3
cfi=(77) /usr/lib/debug/source/bootstrap/glibc.bst/elf/dl-call-libc-early-init.c
cfn=(404) _dl_call_libc_early_init
calls=1 27 
* 249
+7 1
cfi=(8)
cfn=(414)
calls=1 256 
* 2
+4 3
+21 3
cfi=(43)
cfn=(150)
calls=1 46 
* 9
+1 1
+1 1
cfi=(43)
cfn=(154)
calls=1 73 
* 2
+5 1
cfi=(62) /usr/lib/debug/source/bootstrap/glibc.bst/elf/dl-cache.c
cfn=(416) _dl_unload_cache
calls=1 531 
* 19
+5 8
2392 3
+3 1
72 4
2399 2
+1 28
+2 14
+5 14
+2 14
+8 7
-2 7
+2 14
+1 48
cfi=(72) /usr/lib/debug/source/bootstrap/glibc.bst/elf/dl-reloc.c
cfn=(264) _dl_relocate_object
calls=6 167 
* 2045182
+4 18
+1 6
cfi=(44)
cfn=(354) _dl_add_to_slotinfo
calls=2 967 
* 58
* 2
1700 4
fi=(3)
96 5
+1 5
+1 5
+1 5
+2 5
+5 5
+1 5
+1 6
fe=(2)
2474 3
cfi=(6)
cfn=(394) __rtld_malloc_init_real
calls=1 89 
* 3195
72 1
2480 1
+1 3
72 3
2481 2
cfi=(72)
cfn=(264)
calls=1 167 
* 4791
79 3
+9 3
2411 1
+1 1
-3 2
1978 2
fi=(31)
30 3
+3 1
+3 1
+3 1
fi=(30)
+16 2
fe=(2)
2028 2
cfn=(252)
calls=1 742 
* 756
* 2
-91 10
72 1
1836 2
72 3
1836 2
cfn=(156) handle_preload_list
calls=1 898 
* 3124
* 1
79 3
+9 3
fi=(26)
+74 2
-32 2
fe=(2)
2764 2
+2 1
+1 1
-1 1
+1 1
+1 1
-53 4
+2 2
+1 1
1937 6
+1 1
-1 1
+4 3
+1 1
+1 2
+1 2
-7 2

fn=(172)
649 2
+2 1
-2 4
+2 1
+1 2
-1 2
+1 3
cfi=(27)
cfn=(174) _dl_map_object
calls=1 2015 
* 2673
* 1
+2 3

fn=(82)
856 128
+1 128
+1 128

fn=(156)
898 11
+5 1
-5 1
+5 4
-4 1
+10 2
+7 1
179 1
918 2
179 2
920 2
+1 4
cfn=(160)
calls=1 817 
* 2814
* 1
-18 2
+3 3
cfi=(45)
cfn=(158)
calls=1 28 
* 233
* 1
+1 3
+2 4
cfi=(24)
cfn=(74)
calls=1 123 
* 19
+1 3
+14 9

fl=(39) /usr/lib/debug/source/bootstrap/glibc.bst/string/../sysdeps/x86_64/memcmp.S
fn=(122) bcmp
23 1
+5 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+3 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+9 1
+1 1
+9 1
+1 1
+1 1
+1 1
+1 1
+1 1
+29 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1

fl=(32)
fn=(100)
120 5
+2 1

fl=(6)
fn=(66)
171 17
+4 17
-4 68
+7 17
+1 51
fi=(23)
56 17
cfi=(6)
cfn=(70)
calls=17 +72 
* 576
fe=(6)

fn=(394)
89 2
+11 1
fi=(75) /usr/lib/debug/source/bootstrap/glibc.bst/elf/../sysdeps/generic/dl-hash.h
-55 1
fe=(6)
+54 1
fi=(75)
-55 1
fe=(6)
+45 8
+11 1
-1 1
fi=(75)
-56 1
+5 3
+14 4
-17 2
+3 15
+14 20
-17 25
fe=(6)
+59 2
fi=(75)
-37 1
fe=(6)
+35 1
+2 2
fi=(75)
-32 1
fe=(6)
+32 1
cfn=(398) lookup_malloc_symbol
calls=1 -30 
* 756
+1 3
-1 1
+1 1
cfn=(398)
calls=1 -31 
* 814
+1 3
-1 1
+1 1
cfn=(398)
calls=1 -32 
* 781
+1 3
-1 1
+1 1
cfn=(398)
calls=1 -33 
* 723
+5 1
+1 1
+1 1
+1 1
+1 8

fn=(70)
128 41
+1 41
+11 41
-12 205
+1 82
+11 82
+3 41
-3 41
+3 234
+21 82
-3 41
+1 41
+2 82
-16 12
+1 6
+2 3
+1 21
cfi=(55)
cfn=(194)
calls=3 48 
* 69
* 3
+2 6
+2 6
+2 2
+4 2
-4 4
-23 1
-1 1
+1 1
+1 2
-2 2
+27 1
-3 2
+4 2

fn=(138) strsep
345 2
+3 6
+2 2
+1 4
+4 28
+7 64
-2 32
+13 1
+4 4
-22 8
+15 8
-15 18

fn=(148)
188 8
+2 32

fn=(398)
74 8
+3 4
-3 12
+3 4
-3 20
+3 4
-3 4
+3 4
-1 4
+1 12
cfi=(7)
cfn=(272)
calls=4 835 
* 2886
+4 8
-4 4
+4 20
+1 24
fi=(76) /usr/lib/debug/source/bootstrap/glibc.bst/elf/./dl-sym-post.h
-41 8
+12 12
fe=(6)
+32 36

fn=(10)
55 1
+1 2
+1 2
+1 2
+1 2
+1 1

fl=(84)
fn=(746)
60 222
+9 74
fi=(95) /usr/lib/debug/source/bootstrap/glibc.bst/elf/../sysdeps/x86_64/dl-runtime.h
-41 74
fe=(84)
+32 222
+3 148
+5 74
+1 148
-7 74
+8 74
+2 74
-2 370
+2 74
-2 74
+2 74
+5 148
+4 148
+4 222
+4 148
+1 296
-7 296
+16 74
-1 74
+1 148
+10 740
cfi=(7)
cfn=(272)
calls=74 835 
* 59828
* 74
+4 370
+10 666
+7 74
+8 296
+4 222
fi=(4)
+99 74
fe=(84)
-95 222
fi=(89) /usr/lib/debug/source/bootstrap/glibc.bst/elf/../sysdeps/x86_64/dl-irel.h
32 1
cob=(3)
cfi=(73)
cfn=(304)
calls=1 -32 
* 11
* 1
fe=(84)

fl=(69) /usr/lib/debug/source/bootstrap/glibc.bst/elf/dl-sort-maps.c
fn=(242) _dl_sort_maps
28 13
+2 2
+4 18
+1 5
cfi=(41)
cfn=(134)
calls=1 +63 
* 14
* 2
-2 11
+6 2
+3 1
-3 2
+1 3
+2 1
-3 10
+3 5
-3 10
+1 15
+2 5
+12 27
+2 15
+1 10
-1 30
+1 20
+33 30
-36 60
+61 18
-50 11
+57 8
-63 105
+1 75
+58 45
cfi=(41)
cfn=(134)
calls=5 -20 
* 78
* 20

fl=(37) /usr/lib/debug/source/bootstrap/glibc.bst/elf/dl-hwcaps_split.c
fn=(116) _dl_hwcaps_split
25 75
+1 45
+4 36
+4 48
+1 12
-1 24
+2 24
+5 27
cfi=(38) /usr/lib/debug/source/bootstrap/glibc.bst/string/../sysdeps/x86_64/multiarch/../strchr.S
cfn=(118) index
calls=9 -18 
* 216
+1 18
+3 12
+1 6
+1 30
-20 6
+20 18
-4 6
cfi=(19)
cfn=(56)
calls=3 -2 
* 51
* 3
+3 3
+1 12

fn=(114) _dl_hwcaps_split_masked
51 77
+5 9
+1 27
+1 18
-4 28
cfn=(116)
calls=14 -29 
* 659
* 28
+8 33
-4 24
cfn=(120) _dl_hwcaps_contains
calls=6 +8 
* 30
* 18

fn=(120)
66 6
+1 12
+1 6
+9 6

fl=(79)
fn=(424) call_init
31 96
+4 32
+2 24
+9 7
-3 14
+3 14
+5 12
+8 18
+1 24
cob=(2)
cfi=(46)
cfn=(726) 0x00000000048ea000
calls=1 -60 
* 7
cob=(2)
cfi=(46)
cfn=(716) 0x0000000004a86000
calls=1 -60 
* 7
cob=(2)
cfi=(46)
cfn=(470) 0x0000000004bc5000
calls=1 -60 
* 7
cob=(2)
cfi=(46)
cfn=(426) 0x0000000004835000
calls=1 -60 
* 7
+3 6
+1 12
+6 10
+2 10
-2 5
+3 43
+1 52
cob=(7)
cfi=(82)
cfn=(1136) 0x00000000000b2090
calls=1 -74 
* 282
cob=(7)
cfi=(82)
cfn=(1110) 0x00000000000b1fd0
calls=1 -74 
* 50
cob=(7)
cfi=(82)
cfn=(1084) 0x00000000000b1f10
calls=1 -74 
* 50
cob=(7)
cfi=(82)
cfn=(1066) 0x00000000000b1e90
calls=1 -74 
* 34
cob=(7)
cfi=(82)
cfn=(1048) 0x00000000000b1e10
calls=1 -74 
* 34
cob=(7)
cfi=(82)
cfn=(1044) 0x00000000000b1dc0
calls=1 -74 
* 191
cob=(7)
cfi=(82)
cfn=(1042) 0x00000000000b1bb0
calls=1 -74 
* 52
cob=(7)
cfi=(82)
cfn=(1016) 0x00000000000b1aa0
calls=1 -74 
* 74
cob=(7)
cfi=(82)
cfn=(818) 0x00000000000b1a20
calls=1 -74 
* 2606
cob=(7)
cfi=(82)
cfn=(796) 0x00000000000b1a00
calls=1 -74 
* 2306
cob=(7)
cfi=(82)
cfn=(736) 0x00000000000b1970
calls=1 -74 
* 1808
cob=(6)
cfi=(81)
cfn=(710)
calls=1 -74 
* 12
cob=(3)
cfi=(73)
cfn=(462)
calls=1 -74 
* 12
* 20
cob=(7)
cfi=(82)
cfn=(730) 0x00000000000b21a0
calls=1 -74 
* 12
cob=(4)
cfi=(74)
cfn=(720)
calls=1 -74 
* 12
cob=(6)
cfi=(81)
cfn=(474)
calls=1 -74 
* 514
cob=(3)
cfi=(73)
cfn=(436)
calls=1 -74 
* 84
cob=(5)
cfi=(80)
cfn=(430)
calls=1 -74 
* 12
-1 54
+3 64
-29 2

fn=(422)
81 13
+1 1
+1 1
+3 3
+8 2
+25 1
+1 5
+1 5
-1 1
+1 1
cfn=(424)
calls=1 -90 
* 40
* 30
-1 6
+1 6
cfn=(424)
calls=6 -90 
* 8569
-1 14
+7 8
-22 1
-17 1
cfn=(424)
calls=1 -57 
* 83
+1 3

fl=(38)
fn=(118)
23 28
+1 28
+1 28
+1 28
+1 28
+1 28
+1 28
+1 28
+1 28
+1 28
+1 28
+1 28
+1 28
+1 28
+1 28
+1 28
+1 28
+1 28
+1 24
+4 24
+1 24
+1 24
+1 24
+2 24
+4 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+52 4
+4 4
+1 4
+1 4
+1 4
+2 4

fl=(48)
fn=(170)
30 13
+2 13
+9 13
+1 26
+1 13
+4 13
+1 13
+1 13
+1 13
+1 13
+2 26
+2 13
+1 13
+3 26
+2 13
+8 13
+3 13
+1 13
+7 13
+1 13

fl=(78) /usr/lib/debug/source/bootstrap/glibc.bst/elf/dl-lookup-direct.c
fn=(408) check_match
31 7
+2 1
-2 1
+2 1
-2 3
+1 1
+1 2
+2 2
+1 2
+12 3
+3 1
+2 3
cfi=(28)
cfn=(88)
calls=1 +58 
* 51
* 2
+4 2
+1 6
+1 3
cfi=(28)
cfn=(88)
calls=1 +52 
* 25
+2 3
+3 9

fn=(406) _dl_lookup_direct
74 13
+1 1
+3 1
-2 2
+2 3
+37 1
-37 3
+1 2
+2 3
+3 10
+2 2
+1 2
-1 1
+1 5
cfn=(408)
calls=1 -56 
* 128
+3 3
-3 1
+3 1
+3 3
+23 9

fl=(58) /usr/lib/debug/source/bootstrap/glibc.bst/io/../sysdeps/unix/sysv/linux/close_nocancel.c
fn=(204) __GI___close_nocancel
25 6
+1 24
+1 6

fl=(62)
fn=(226) _dl_cache_libcmp
364 80
+1 132
+4 216
-2 216
+2 216
-2 432
+20 424
+2 424
-24 176
+28 176
+1 176
-29 352
+32 12
-28 8
+8 4
-2 8
+1 8
+1 8
-2 4
+2 4
+2 12
-3 4
+3 4
+2 8
+9 72

fn=(416)
531 1
+1 4
-1 1
+3 1
-3 1
+3 1
cfi=(65) /usr/lib/debug/source/bootstrap/glibc.bst/misc/../sysdeps/unix/syscall-template.S
cfn=(418) munmap
calls=1 117 
* 6
+7 1
-6 1
+4 1
+2 1

fn=(222) search_cache
203 40
+2 4
-2 16
fi=(64) /usr/lib/debug/source/bootstrap/glibc.bst/elf/../sysdeps/x86/dl-procinfo.h
39 8
+3 12
cfi=(28)
cfn=(88)
calls=4 +69 
* 100
* 16
fe=(62)
208 24
cfi=(9)
cfn=(46)
calls=4 403 
* 88
* 4
+12 4
-10 4
+10 4
-12 4
+12 4
+3 4
-10 16
+10 8
356 15
220 30
+2 36
-31 36
+31 72
-31 36
+31 36
+1 36
+4 72
+4 108
cfn=(226)
calls=36 364 
* 2874
+1 72
353 32
+1 17
220 34
-5 56
+27 8
+3 8
+2 16
cfn=(226)
calls=4 364 
* 302
* 8
-7 12
-30 16
+96 4
-95 12
-1 4
+96 4
-96 28
+49 8
+10 8
+1 12
+2 8
+7 8
fi=(63) /usr/lib/debug/source/bootstrap/glibc.bst/elf/../sysdeps/generic/dl-cache.h
125 20
fe=(62)
288 8
+12 8
+2 12
+13 8
+21 4
+3 4
-3 4
+3 12
+21 36
-57 8
+4 16

fn=(216) _dl_load_cache_lookup
410 24
+2 8
+3 12
+69 9
+5 12
+3 20
cfn=(222)
calls=4 203 
* 4528
* 4
+15 8
+4 8
+8 8
cfi=(19)
cfn=(56)
calls=4 41 
* 140
* 52
+1 8
-1 4
+1 4
cfi=(24)
cfn=(74)
calls=4 123 
* 76
* 4
+1 4
cfi=(42)
cfn=(144)
calls=4 40 
* 396
+1 12
-3 8
418 5
cfi=(49)
cfn=(218) _dl_sysdep_read_whole_file
calls=1 44 
* 111
* 1
+8 6
+1 8
+3 4
+1 1
-1 3
fi=(63)
194 1
+1 5
fe=(62)
438 1
+1 2

fl=(49)
fn=(218)
44 2
+3 1
-3 8
+3 1
-3 1
+3 1
cfi=(50) /usr/lib/debug/source/bootstrap/glibc.bst/io/../sysdeps/unix/sysv/linux/open64_nocancel.c
cfn=(180) __open_nocancel
calls=1 -13 
* 22
+1 2
+23 8
-21 4
cfi=(53)
cfn=(190)
calls=1 -21 
* 15
* 2
+2 2
+3 2
+13 2
cfi=(58)
cfn=(204)
calls=1 -43 
* 6
* 1
-11 6
cfi=(55)
cfn=(194)
calls=1 -9 
* 23
* 2

fn=(176)
340 840
+1 240
cfi=(28)
cfn=(88)
calls=120 111 
* 3210
* 120
+1 120
-1 240
+3 120
+2 240
+4 117
-4 234
+1 408
cfi=(28)
cfn=(88)
calls=136 111 
* 3849
* 272
-5 19
+11 177
-1 101
+1 303

fn=(390)
358 2
+38 2
-1 2
+3 2
+2 80
+1 37
-3 24
+18 2
+1 2
-15 6

fl=(60)
fn=(208)
159 3
+1 2
-1 1
+1 1
-1 2
+1 1
-1 1
+1 1
-1 4
+1 3
-1 2
+1 1
-1 1
+1 6
-15 1
+15 2
-8 1
-6 1
-1 1
+15 1
-16 1
+8 3
-6 1
+6 1
+24 3
-28 3
-2 1
+31 1
-33 2
+2 2
+30 2
-30 1
-1 1
+1 1
+6 4
+24 2
-32 1
+60 1
-60 2
+36 1
+20 1
fi=(68) /usr/lib/debug/source/bootstrap/glibc.bst/elf/../include/scratch_buffer.h
78 1
fe=(60)
180 1
fi=(68)
77 3
fe=(60)
198 1
298 1
198 1
+2 1
+9 2
+4 4
-4 12
+4 24
+11 18
-18 2
+18 4
433 21
+2 5
+3 5
-3 10
+3 5
fi=(23)
56 5
cfi=(6)
cfn=(70)
calls=5 +72 
* 130
* 5
fe=(60)
439 10
+6 5
+1 25
cfi=(24)
cfn=(74)
calls=5 123 
* 63
+1 25
cfi=(24)
cfn=(74)
calls=5 123 
* 63
+4 5
-1 5
+5 28
204 18
458 18
-1 7
+1 14
199 3
+27 5
+11 5
-5 5
-6 10
+5 5
+2 10
+1 10
+3 20
-31 5
+31 5
+1 15
+6 20
cfi=(27)
cfn=(142) _dl_dst_count
calls=5 -8 
* 259
* 28
cfi=(27)
cfn=(142)
calls=7 -8 
* 377
* 36
+4 24
-2 12
+2 24
cob=(2)
cfi=(46)
cfn=(166)
calls=12 0 
* 27263
+1 24
+9 12
+2 24
+5 25
+6 5
+2 5
-8 10
+3 5
+1 5
+1 5
+1 5
+4 25
+4 36
+1 24
-43 564
+1 272
+44 387
-38 24
fi=(68)
85 3
fe=(60)
464 6
+1 1
+3 5
+11 3
fi=(23)
56 1
cfi=(6)
cfn=(70)
calls=1 +72 
* 26
* 1
fe=(60)
481 2
+5 2
+4 1
-2 2
-2 1
+1 1
-1 2
+4 1
+2 21
+7 7
-2 7
+2 7
-2 7
+2 7
+5 7
-14 21
+17 3
+52 4
+37 3
+4 1
+11 2
-11 1
-3 2
+19 7
+3 5
cfi=(69)
cfn=(242)
calls=1 28 
* 671
+3 1
+2 1
+1 1
-1 1
+2 2
+7 3
+3 2
+3 8
214 46
+3 5
fi=(68)
-86 15
cfi=(67)
cfn=(236)
calls=5 30 
* 125
fe=(60)
+86 10
+4 15
611 2
cfi=(24)
cfn=(74)
calls=1 123 
* 19
* 1
160 2
380 12

fn=(210)
61 72
+7 12
-4 36
+1 12
-1 84
cfi=(27)
cfn=(174)
calls=12 2015 
* 26243
* 12
+5 36

fl=(34) /usr/lib/debug/source/bootstrap/glibc.bst/elf/dl-hwcaps.c
fn=(128) copy_hwcaps
74 10
+6 2
-6 6
fi=(36) /usr/lib/debug/source/bootstrap/glibc.bst/elf/./dl-hwcaps.h
-20 2
+2 2
+32 2
+1 2
+1 2
fe=(34)
-11 4
+1 4
-1 2
+1 10
cfi=(24)
cfn=(130)
calls=2 +30 
* 26
+4 2
+2 2
+2 2
-3 2
+1 4
+1 4
+1 2
-11 4
cfi=(37)
cfn=(114)
calls=2 -26 
* 145
* 4
cfi=(37)
cfn=(114)
calls=2 -26 
* 181
* 8
+13 12

fn=(106) _dl_important_hwcaps
172 5
+1 1
-1 6
+1 1
-1 1
+1 1
-1 1
+1 1
-1 1
+1 2
cfi=(9)
cfn=(46)
calls=1 403 
* 22
* 1
+2 2
+1 3
+9 2
-9 1
+8 1
cfi=(35)
cfn=(108)
calls=1 29 
* 47
fi=(36)
54 1
fe=(34)
185 1
-1 1
fi=(36)
56 1
+32 1
+1 1
+1 1
fe=(34)
-38 2
cfi=(37)
cfn=(114)
calls=1 -1 
* 27
* 2
fi=(36)
+2 1
+2 2
-2 1
+34 2
+1 2
+1 1
fe=(34)
-35 2
-1 2
+1 6
-3 4
cfi=(37)
cfn=(114)
calls=2 -1 
* 145
* 2
cfi=(37)
cfn=(114)
calls=1 -1 
* 154
* 6
+48 5
fi=(23)
-44 1
cfi=(6)
cfn=(70)
calls=1 +72 
* 26
fe=(34)
+44 1
+2 2
+3 1
fi=(36)
-49 1
fe=(34)
+52 2
-3 1
fi=(36)
-51 2
+3 1
fe=(34)
+55 2
cfi=(37)
cfn=(116)
calls=1 -87 
* 13
* 2
fi=(36)
-58 1
+2 2
-2 1
+34 2
+1 2
+1 1
fe=(34)
+37 10
+1 4
+1 2
+1 2
-1 2
-4 4
cfi=(37)
cfn=(114)
calls=2 -74 
* 145
* 2
cfi=(37)
cfn=(114)
calls=1 -74 
* 154
* 6
+8 2
+9 1
-15 1
+15 2
-15 1
+15 8
+9 2
+4 7
cfi=(39)
cfn=(122)
calls=1 23 
* 41
+1 2
+1 4
+5 1
-1 1
+2 1
-20 1
+20 1
-1 1
+1 1
-20 2
-1 4
+53 1
+1 1
+4 1
-5 2
+1 4
+4 2
-4 1
+4 4
+1 1
-1 1
+1 2
+1 2
-2 5
+1 1
-1 1
+1 2
+1 2
-2 5
+5 1
+3 19
+7 1
-7 1
+2 1
+1 4
fi=(40) /usr/lib/debug/source/bootstrap/glibc.bst/elf/../sysdeps/x86/dl-hwcap.h
57 7
fe=(34)
213 1
+1 1
cfi=(19)
cfn=(56)
calls=1 41 
* 17
+1 1
+1 1
-6 1
+4 1
+1 2
+1 1
-1 2
-5 5
+8 3
+2 1
+2 3
-2 1
+1 2
+4 5
+1 1
+3 2
+4 3
-1 2
+4 1
+1 2
+16 11
+6 2
fi=(23)
56 1
cfi=(6)
cfn=(70)
calls=1 +72 
* 26
* 2
fe=(34)
260 2
+7 1
+1 1
+1 3
-1 2
+1 2
-1 1
+1 1
cfn=(128)
calls=1 74 
* 51
+1 5
cfn=(128)
calls=1 74 
* 395
+3 1
+1 1
-1 1
+8 2
+24 3
+3 4
-72 2
353 2
+13 1
-13 1
+13 2
-58 2
+13 1
-6 1
+10 2
-4 1
+4 2
-4 1
-34 3
+37 4
-3 2
-3 1
+3 1
cfi=(24)
cfn=(130)
calls=1 110 
* 17
* 2
-3 1
+3 1
cfi=(24)
cfn=(130)
calls=1 110 
* 17
* 2
+3 2
-3 4
+3 5
+1 12
+1 2
-2 1
+2 1
cfi=(24)
cfn=(130)
calls=1 110 
* 15
* 2
-2 2
+5 6
cfi=(24)
cfn=(130)
calls=2 110 
* 30
* 4
+2 5
+5 7
+1 1
-1 3
+1 7
-1 22
+5 11
+3 2
-3 8
+3 10
+1 3
-1 3
+1 15
-1 9
+1 18
+1 24
-1 12
-1 12
+2 24
-1 24
-1 24
+4 9
+4 1
-1 1
+2 1
-2 1
+1 1
+1 1
-2 1
+2 3
-1 1
+1 2
+3 2
+3 2
-6 2
+2 6
+3 1
+1 2
-6 2
+6 3
+7 8
+1 1
-1 2
+3 2
-3 3
+1 3
-1 6
+3 6
+3 5
-80 2
+86 9
239 2
+1 1
-1 1
+2 1
-1 1
+1 3
-1 2
+2 2
+7 4
-41 2
+1 2

fl=(13)
fn=(402) __x86_cpu_features
42 1
-4 3
+4 2

fn=(26)
36 1
+2 3
+1 1
cfi=(14)
cfn=(28)
calls=1 382 
* 7318

fl=(21)
fn=(62)
28 3
+1 3
+3 101
+13 91
-13 182
+2 186
+1 32
+5 2
-3 2
+3 2
+2 2
+7 1

fl=(9)
fn=(48)
158 5
+1 30
+2 5
cfn=(50) do_tunable_update_val
calls=5 -61 
* 185

fn=(46)
403 27
+3 54
-3 27
+3 135
+9 27
-9 102
+9 3
+17 135
+2 27
-9 24
+1 24

fn=(16)
280 10
-9 9
72 470
+6 93
-3 186
+3 10064
+4 186
+5 93
-15 93
fi=(10) /usr/lib/debug/source/bootstrap/glibc.bst/elf/dl-tunables.h
+68 93
fe=(9)
-53 279
-9 186
fi=(10)
+63 214
-1 42
+5 14
-5 28
+1 214
fe=(9)
321 372
-18 11532
+6 16089
72 837
309 1674
fi=(10)
140 837
+1 1674
-1 34
+1 1810
-1 170
fe=(9)
355 8
75 186

fn=(50)
100 5
+3 15
+10 5
fi=(96) /usr/lib/debug/source/bootstrap/glibc.bst/elf/./dl-tunable-types.h
-23 5
fe=(9)
+22 5
fi=(96)
-22 5
fe=(9)
+23 20
+1 25
fi=(10)
+7 10
fe=(9)
-8 5
fi=(10)
+18 5
fe=(9)
-18 5
+7 10
fi=(10)
+11 10
fe=(9)
-7 10
+7 10
+1 10
+3 5
+1 5
+1 5
+1 10

fl=(43)
fn=(154)
73 2
+1 2

fn=(150)
46 7
+3 14
+5 12
+5 1
-1 1
+1 3
+1 2
-1 1
+5 1
-14 7
+4 14
+3 1
+1 8

fl=(72)
fn=(352) _dl_protect_relro
337 42
+1 35
+3 7
-3 7
+3 7
+4 14
+7 21
-6 21
cfi=(65)
cfn=(230) mprotect
calls=7 117 
* 42
* 14

fn=(264)
167 77
+15 7
-15 14
+15 14
+3 7
-1 7
+1 14
+13 14
+6 35
-27 6
+31 6
+7 28
+40 7
fi=(4)
75 7
fe=(72)
255 14
fi=(4)
75 19
+6 6
+4 9
+14 3
-8 3
+8 6
+20 6
+11 12
fe=(72)
283 205
178 6
fi=(4)
486 9
fe=(72)
178 6
283 3
fi=(5)
47 3
+1 3
-1 3
fe=(72)
283 3
fi=(5)
46 3
+12 6
fe=(72)
283 4
178 8
fi=(4)
486 12
fe=(72)
178 8
283 4
fi=(5)
47 4
+1 4
-1 4
fe=(72)
283 4
fi=(5)
46 4
+12 8
fe=(72)
283 7
fi=(5)
47 7
+1 7
-1 7
fe=(72)
283 7
fi=(5)
46 7
+12 14
-7 3
-1 3
+11 12
fi=(4)
557 2196
+4 2196
+3 3294
+1 1098
fi=(5)
61 3294
+2 4392
+11 6
fe=(72)
283 56
+3 28
+24 7
+3 14
+17 14
205 14
+3 12
fi=(5)
84 11
-1 11
+3 11
+12 11
-12 11
-3 11
+15 22
+10 18
+10 15
+3 18
+3 18
-74 6
fi=(4)
496 6
fi=(5)
51 6
fi=(4)
496 12
fi=(5)
127 13908
+9 6838
+3 3419
-3 3419
+3 3419
-1 3419
-2 3419
+1 13676
fi=(4)
275 6838
+21 6838
+4 6838
+7 13676
fi=(25)
126 10206
fi=(4)
307 51276
fi=(5)
138 31
fi=(4)
307 31
fi=(5)
138 31
fi=(4)
307 31
fi=(5)
138 31
fi=(4)
307 62
fi=(5)
138 2088
fi=(4)
307 2088
fi=(5)
138 2088
fi=(4)
307 2088
fi=(5)
138 2088
fi=(4)
307 31723
cfi=(7)
cfn=(272)
calls=2119 835 
* 1697024
* 14833
+1 10206
+30 20508
462 6790
+1 3395
fi=(5)
124 10431
+19 24
+1 9
fi=(4)
307 6
+21 3
-21 9
fi=(5)
144 198
+1 198
+3 116
+4 116
-1 58
-3 58
+2 232
fi=(4)
307 232
520 58
-1 116
+1 116
+1 58
cfi=(13)
cfn=(402)
calls=1 42 
* 6
cob=(4)
cfi=(74)
cfn=(386)
calls=1 0 
* 9
cob=(4)
cfi=(74)
cfn=(384)
calls=1 0 
* 9
cob=(4)
cfi=(74)
cfn=(382)
calls=1 0 
* 9
cob=(4)
cfi=(74)
cfn=(380)
calls=1 0 
* 8
cob=(4)
cfi=(74)
cfn=(378)
calls=1 0 
* 9
cob=(4)
cfi=(74)
cfn=(376)
calls=1 0 
* 8
cob=(4)
cfi=(74)
cfn=(374)
calls=1 0 
* 9
cob=(4)
cfi=(74)
cfn=(372)
calls=1 0 
* 9
cob=(4)
cfi=(74)
cfn=(370)
calls=1 0 
* 8
cob=(4)
cfi=(74)
cfn=(368)
calls=1 0 
* 9
cob=(4)
cfi=(74)
cfn=(366)
calls=1 0 
* 9
cob=(4)
cfi=(74)
cfn=(364)
calls=1 0 
* 9
cob=(4)
cfi=(74)
cfn=(362)
calls=1 0 
* 9
cob=(4)
cfi=(74)
cfn=(360)
calls=1 0 
* 9
cob=(4)
cfi=(74)
cfn=(358)
calls=1 0 
* 9
cob=(4)
cfi=(74)
cfn=(356)
calls=1 0 
* 9
cob=(3)
cfi=(73)
cfn=(350)
calls=1 0 
* 7
cob=(3)
cfi=(73)
cfn=(348)
calls=1 0 
* 12
cob=(3)
cfi=(73)
cfn=(346)
calls=1 0 
* 14
cob=(3)
cfi=(73)
cfn=(344)
calls=1 0 
* 11
cob=(3)
cfi=(73)
cfn=(342)
calls=1 0 
* 11
cob=(3)
cfi=(73)
cfn=(340)
calls=1 0 
* 7
cob=(3)
cfi=(73)
cfn=(338)
calls=1 0 
* 12
cob=(3)
cfi=(73)
cfn=(336)
calls=1 0 
* 12
cob=(3)
cfi=(73)
cfn=(334)
calls=1 0 
* 7
cob=(3)
cfi=(73)
cfn=(332)
calls=1 0 
* 12
cob=(3)
cfi=(73)
cfn=(330)
calls=1 0 
* 12
cob=(3)
cfi=(73)
cfn=(328)
calls=1 0 
* 11
cob=(3)
cfi=(73)
cfn=(326)
calls=1 0 
* 7
cob=(3)
cfi=(73)
cfn=(324)
calls=1 0 
* 7
cob=(3)
cfi=(73)
cfn=(322)
calls=2 0 
* 32
cob=(3)
cfi=(73)
cfn=(320)
calls=1 0 
* 11
cob=(3)
cfi=(73)
cfn=(318)
calls=1 0 
* 16
cob=(3)
cfi=(73)
cfn=(316)
calls=1 0 
* 11
cob=(3)
cfi=(73)
cfn=(314)
calls=1 0 
* 7
cob=(3)
cfi=(73)
cfn=(312)
calls=1 0 
* 7
cob=(3)
cfi=(73)
cfn=(310)
calls=2 0 
* 24
cob=(3)
cfi=(73)
cfn=(308)
calls=2 0 
* 24
cob=(3)
cfi=(73)
cfn=(306)
calls=1 0 
* 18
cob=(3)
cfi=(73)
cfn=(304)
calls=1 0 
* 11
cob=(3)
cfi=(73)
cfn=(302)
calls=1 0 
* 11
cob=(3)
cfi=(73)
cfn=(300)
calls=1 0 
* 14
cob=(3)
cfi=(73)
cfn=(298)
calls=1 0 
* 16
cob=(3)
cfi=(73)
cfn=(296)
calls=1 0 
* 12
cob=(3)
cfi=(73)
cfn=(294)
calls=2 0 
* 24
cob=(3)
cfi=(73)
cfn=(292)
calls=1 0 
* 12
cob=(3)
cfi=(73)
cfn=(290)
calls=1 0 
* 12
cob=(3)
cfi=(73)
cfn=(288)
calls=1 0 
* 11
cob=(3)
cfi=(73)
cfn=(286)
calls=1 0 
* 7
cob=(3)
cfi=(73)
cfn=(284)
calls=1 0 
* 11
cob=(3)
cfi=(73)
cfn=(282)
calls=2 0 
* 32
cob=(3)
cfi=(73)
cfn=(280)
calls=1 0 
* 34
+1 58
+4 58
372 6
+1 9
+61 51
+4 68
+5 51
+9 34
-72 6
+2 4
+9 4
502 6
+5 4
-1 4
+1 4
-1 2
cfi=(24)
cfn=(74)
calls=2 123 
* 151
+2 6
+1 2
fi=(5)
111 24
+1 6
fi=(4)
541 6
fi=(5)
112 6
fi=(4)
541 12
fi=(5)
112 2110
fi=(4)
541 2110
fi=(5)
112 2110
fi=(4)
541 4220
+5 4232
+1 2116
fi=(5)
111 2116
fi=(4)
547 2116
-5 2116
fi=(5)
111 4232
+7 18
-67 2
160 7
+2 24
+9 18
-1 36
fi=(4)
275 12
+21 12
+4 12
+7 24
fi=(25)
126 18
fi=(4)
307 168
cfi=(7)
cfn=(272)
calls=6 835 
* 3994
* 42
+1 18
+30 70
-30 3454
+3 3403
-3 3403
+3 6806
+2 15
+3 6
+1 9
+11 6
+7 3
cob=(3)
cfi=(73)
cfn=(282)
calls=1 0 
* 16
cob=(3)
cfi=(73)
cfn=(306)
calls=1 0 
* 18
cob=(3)
cfi=(73)
cfn=(330)
calls=1 0 
* 12
* 9
+3 6
fi=(5)
129 348
fi=(4)
308 3386
+3 3386
-3 7236
+3 116
fe=(72)
-28 3253
fi=(4)
+24 9629
130 3
fe=(72)
331 14
cfn=(352)
calls=7 +6 
* 210
+1 56
fi=(4)
-25 12
123 12
-2 6
fe=(72)
283 6
fi=(4)
462 18
+1 6
fi=(5)
160 18
+14 4
fi=(4)
308 3
+3 3
-3 3
+3 6
-3 3
+3 3
-3 6
fe=(72)

fl=(19)
fn=(56)
41 31
+38 31
+1 31
+1 31
+1 31
+1 31
+1 31
+1 31
+2 31
+2 31
+31 31
+1 31
+1 31
+1 31
+1 31
+1 16
+2 16
+4 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 15
+5 120

fl=(20)
fn=(58)
37 4
+3 1
-3 2
+21 2
+4 2
+16 5

fl=(50)
fn=(180)
34 38
+3 19
-3 76
+3 114
+8 133
+2 12
-2 39
+2 26

fl=(44)
fn=(258)
412 7
+2 1
+11 1
+1 1
fi=(23)
56 1
cfi=(6)
cfn=(70)
calls=1 +72 
* 26
fe=(44)
427 3
+8 2
fi=(23)
44 1
fe=(44)
435 2
+1 1
+4 321
+19 1
-94 2
+1 1
fi=(23)
44 1
cfi=(6)
cfn=(66)
calls=1 171 
* 37
fe=(44)
367 2
+3 1
+6 2
+89 7

fn=(232) _dl_next_tls_modid
127 2
+3 2
+13 2
-13 2
+36 2
+12 2
+4 2

fn=(392)
517 10
+1 2
+4 1
+6 1
-6 1
+6 2
-4 1
+16 1
-15 2
+20 8
+9 6
+1 4
+6 6
+1 2
+2 2
-2 2
+6 2
-4 4
+4 2
-4 4
+1 2
+2 4
+4 4
+1 8
+2 4
+1 2
+12 4
-12 2
+12 2
-3 2
+3 2
cfi=(24)
cfn=(130)
calls=2 110 
* 27
* 12
cfi=(41)
cfn=(134)
calls=2 98 
* 47
+6 2
-48 8
+6 6
+50 2
+3 9

fn=(152)
187 1
+5 2
+1 1
+15 2

fn=(354)
967 18
+9 2
-3 2
+4 2
+4 6
+41 4
+3 8
-1 2
+1 2
+2 12

fn=(254)
93 2
+4 1
-4 3
+4 1
-4 1
+4 1
-4 1
+4 1
-4 1
+4 1
cfi=(9)
cfn=(46)
calls=1 403 
* 22
* 1
+1 4
cfi=(9)
cfn=(46)
calls=1 403 
* 22
* 1
+8 1
-8 1
+6 2
+2 3
+3 1
+2 1
-32 3
+34 3
+1 6

fn=(256)
214 9
+6 4
+3 3
+36 4
+2 1
-2 1
-2 1
-40 1
-1 1
-1 1
+46 2
+23 6
+3 2
-3 8
+2 4
-2 2
-25 2
+20 2
-20 12
+2 4
+3 2
-1 2
+5 4
-5 2
+1 2
-1 2
+3 4
+2 6
+32 2
-1 1
+53 1
-52 4
+2 2
+51 8

fl=(24)
fn=(130)
110 45
+1 45
+1 45
+1 45
+17 45
+1 45
+1 9
+1 9
+5 4
+1 4
+1 4
+1 4
+5 4
287 36
+1 36
+1 12
+1 12
+1 7
+1 7
+1 5
+4 5
+22 24
+1 24
+1 24
+1 24
+1 24
+3 5
+1 5
+1 5
+1 5
+1 5
+3 2
+1 2
+1 2
+1 2
+1 2
+10 5
+1 5
+1 5
+1 5
+22 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 5
+2 5

fn=(74)
123 31
+1 31
+6 31
+1 31
+1 22
+1 22
+5 6
+1 6
+1 6
+1 6
+5 6
287 9
+1 9
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+2 1
+22 8
+1 8
+1 8
+1 8
+1 8
+24 16
+1 16
+1 14
+1 14
+22 14
+1 14
+1 14
+1 14
+1 14
+1 14
+1 14
+1 14
+2 14
+3 2
+1 2
+2 2
+3 2
+1 2
+1 2
+1 2
+1 2
+2 2
+1 2
+3 2
+1 2
+2 2
+2 2
+2 2
+2 2
+8 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
-12 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 5
+2 2
+1 2
+1 2
+1 2
+2 2
+2 2

fl=(27)
fn=(178) open_verify.constprop.0
1564 198
+39 18
-39 18
+39 36
+31 72
cfi=(50)
cfn=(180)
calls=18 34 
* 435
* 18
+2 36
+11 5
+6 10
-5 5
+5 40
cfi=(51)
cfn=(182)
calls=5 25 
* 30
+2 10
+2 10
+2 10
+6 10
+17 55
fi=(23)
50 10
cfi=(6)
cfn=(148)
calls=5 188 
* 25
fe=(27)
1849 162
1682 15
+59 10
+5 10
+2 20
+6 10
+6 5
+1 5
-1 15
+1 5
-1 5
+1 10
+1 8
+20 15
+31 5
-31 5
+31 5
1641 5
1813 20
-31 288
+1 130
+1 40
+4 40
+6 4
+1 28
+10 10
cfi=(66) /usr/lib/debug/source/bootstrap/glibc.bst/io/../sysdeps/unix/sysv/linux/pread64_nocancel.c
cfn=(234) __pread64_nocancel
calls=2 25 
* 14
* 14
+8 72
+15 4
+6 2
-3 2
+1 2
+1 2
+1 4
-3 2
+1 2
+1 2
+2 2
-3 6
-1 2
+4 4
-19 90
+3 10
-4 10
+4 20
+5 2
+1 4
-60 13
+1 3
-1 1
+1 3
cfi=(66)
cfn=(234)
calls=1 25 
* 7
* 3
+16 5
+7 40
1682 9
1795 4
-30 2
1616 26

fn=(212) open_path
1863 32
+1 4
-1 28
+1 4
+6 8
+5 60
-7 4
+7 4
-8 4
+8 8
+3 12
+9 24
+7 12
+1 4
-1 4
cfi=(24)
cfn=(130)
calls=4 110 
* 52
-12 4
+12 4
+51 12
-50 8
+58 12
-55 80
+5 104
cfi=(24)
cfn=(130)
calls=13 110 
* 177
* 52
cfi=(24)
cfn=(130)
calls=13 110 
* 169
+3 26
+6 39
+3 91
cfn=(178)
calls=13 1564 
* 754
* 13
+2 39
+2 20
+65 32
+7 8
-2 8
+2 12
+3 12
-13 4
+27 36
-65 12
+2 9
-50 192
+29 20
+1 70
+6 20
+2 10
-2 10
+2 20
cfi=(61)
cfn=(214)
calls=10 28 
* 158
* 10
+3 10
-3 20
+1 1
+2 1
-2 1
+2 27
-61 8

fn=(104)
688 7
+14 1
-14 3
+14 1
-14 1
+14 1
cfi=(34)
cfn=(106)
calls=1 172 
* 2109
fi=(23)
56 1
fe=(27)
702 1
fi=(23)
56 1
cfi=(6)
cfn=(70)
calls=1 +72 
* 26
fe=(27)
707 1
+2 2
+7 2
+1 2
-1 3
+5 2
fi=(23)
56 1
cfi=(6)
cfn=(70)
calls=1 +72 
* 26
fe=(27)
721 1
+2 4
+17 1
+9 1
-19 1
-1 1
+9 1
+2 1
+3 1
-2 1
+2 1
+1 1
+5 2
+1 4
cfi=(41)
cfn=(134)
calls=1 98 
* 17
+2 1
+12 1
+3 1
-8 1
-1 1
+9 2
+2 4
+2 3
+36 4
+2 2
cfi=(19)
cfn=(56)
calls=1 41 
* 17
* 9
-19 1
-2 1
+2 2
+14 2
+5 9
cfi=(24)
cfn=(74)
calls=1 123 
* 11
* 1
+5 4
-1 2
+2 1
+1 2
-2 4
+1 7
+1 14
-2 28
+5 1
fi=(23)
56 1
cfi=(6)
cfn=(70)
calls=1 +72 
* 26
fe=(27)
818 1
fi=(23)
56 1
fe=(27)
820 2
+6 6
cfn=(136) fillin_rpath.isra.0
calls=1 450 
* 533
+3 3
+6 1
+4 7
-30 2

fn=(136)
450 9
+4 1
-4 8
+6 3
cfi=(6)
cfn=(138)
calls=1 345 
* 168
* 3
cfi=(6)
cfn=(138)
calls=1 345 
* 9
* 6
+7 2
+2 3
cfn=(140) expand_dynamic_string_token
calls=1 -82 
* 139
* 1
+4 2
+5 2
cfi=(19)
cfn=(56)
calls=1 41 
* 17
* 1
+1 2
+7 5
+9 6
+1 2
+55 2
fi=(23)
50 2
cfi=(6)
cfn=(148)
calls=1 188 
* 5
+1 1
fe=(27)
510 2
+4 3
fi=(23)
56 1
cfi=(6)
cfn=(70)
calls=1 +72 
* 26
* 1
fe=(27)
516 2
+5 1
+1 2
-1 1
-1 1
+2 1
cfi=(24)
cfn=(130)
calls=1 110 
* 13
+3 1
-3 1
+1 1
+2 1
+6 1
+1 1
-1 3
+1 4
+1 1
-1 3
+1 9
-1 27
+3 1
+1 1
-1 1
+1 2
+1 1
+6 2
+1 2
-57 4
+66 1
+3 8
-46 4

fn=(186) _dl_map_object_from_fd
926 55
+10 5
-10 5
+10 5
-10 10
+10 5
cfi=(43)
cfn=(150)
calls=5 46 
* 45
* 5
+7 20
+81 20
+10 10
+7 20
+33 10
937 5
1077 35
cfi=(22)
cfn=(64)
calls=5 59 
* 1804
* 5
+1 10
+11 5
+5 5
-5 5
+1 10
+1 5
+2 5
-2 5
+2 10
+1 15
+1 8
+19 8
-2 4
+2 30
-2 1
+2 62
+8 5
-8 5
+8 30
+90 5
-6 5
-37 10
-23 5
-30 5
+96 5
-6 5
-91 5
+31 5
+66 5
-52 5
-50 10
+13 138
+17 2
+1 1
-19 162
+1 304
1224 5
1122 5
1224 5
+1 10
1122 15
1229 15
1090 10
1242 10
+10 15
fi=(56) /usr/lib/debug/source/bootstrap/glibc.bst/elf/./dl-map-segments.h
56 5
fe=(27)
1252 5
fi=(56)
56 5
fe=(27)
1252 10
fi=(56)
57 5
fe=(27)
1252 15
fi=(56)
57 5
-1 5
-6 5
+6 10
-6 5
+6 5
cfi=(55)
cfn=(194)
calls=5 -8 
* 115
+4 10
-4 5
+4 5
+3 10
+1 5
+2 5
-3 5
+1 5
+2 5
+7 11
cfi=(65)
cfn=(230)
calls=1 +44 
* 6
* 3
+7 5
+2 5
fi=(57) /usr/lib/debug/source/bootstrap/glibc.bst/elf/./dl-load.h
+8 40
+1 15
+2 40
fi=(56)
+11 80
+8 5
-1 10
-1 5
+3 5
-1 5
+1 5
-1 15
+8 10
+3 10
+8 35
cfi=(41)
cfn=(134)
calls=5 -33 
* 864
+1 10
+5 10
+12 20
-59 100
+2 30
+3 15
-3 30
+2 120
cfi=(55)
cfn=(194)
calls=15 -46 
* 315
* 45
fi=(52) /usr/lib/debug/source/bootstrap/glibc.bst/elf/../sysdeps/posix/dl-fileid.h
-57 15
cfi=(53)
cfn=(190)
calls=5 -8 
* 75
* 10
fe=(27)
981 5
fi=(52)
40 5
+1 5
fe=(27)
981 5
fi=(52)
40 5
fe=(27)
981 10
fi=(52)
41 5
fe=(27)
981 75
+1 40
fi=(52)
49 60
fe=(27)
1511 45
1000 10
1123 62
+23 60
+5 140
+10 40
-1 20
+4 40
-4 20
-1 20
+2 40
+2 20
-2 20
-1 20
+1 20
+1 20
-1 20
+2 20
+1 20
+4 40
+1 75
+5 15
-1 15
+1 15
-1 15
+1 60
-15 15
+15 30
+10 15
-10 5
-1 5
+1 5
-1 5
+1 20
-15 5
+15 10
+10 5
-55 10
+5 10
+1 20
+52 6
+4 2
+1 4
-58 2
+62 10
+1 2
+3 2
-3 2
+8 8
+15 10
+1 5
1098 13
+1 2
-1 1
+1 1
-1 1
+1 1
cfi=(66)
cfn=(234)
calls=1 25 
* 7
* 2
1268 20
+9 15
fi=(3)
40 5
+6 5
-2 5
+2 10
+9 5
+5 5
+3 5
-1 5
-3 5
-3 94
+13 28
-23 112
+23 103
-23 412
+4 262
+5 132
+2 25
+3 20
+3 20
+2 20
+11 10
+20 20
+1 20
+1 20
+1 20
+2 20
+5 19
+1 19
+1 20
+5 15
+5 8
+7 10
+1 15
+18 15
+5 4
+2 4
+2 4
+2 4
+3 15
+2 9
+1 6
+9 9
+5 6
+3 10
fe=(27)
1283 10
+1 10
+2 10
+10 15
+19 10
+2 25
+48 15
+1 4
+6 35
+1 98
+6 20
cfn=(86)
calls=5 850 
* 100
-7 118
+1 59
+6 59
-6 118
fi=(26)
203 20
+1 10
95 40
+9 10
+99 5
-99 5
-2 5
-2 5
+1 5
+3 15
+81 20
-1 5
-80 15
+3 15
+1 10
+1 10
+4 15
+4 15
+3 15
+1 10
+4 5
+1 15
+23 14
+10 7
-1 14
+1 5
+18 15
+2 20
-49 14
+1 7
+3 14
+3 7
+1 28
+5 28
+26 6
fe=(27)
1384 10
cfi=(58)
cfn=(204)
calls=5 25 
* 30
* 10
+13 10
+2 20
+2 10
+16 10
cfi=(7)
cfn=(12)
calls=5 955 
* 125
+4 10
+1 10
+17 10
+4 5
+5 5
-5 5
+5 5
+10 10
+7 40
+10 10
+1 8
+5 2
cfi=(44)
cfn=(232)
calls=2 127 
* 14
* 2
+7 6
cfi=(22)
cfn=(78)
calls=2 31 
* 120
* 9
cfi=(22)
cfn=(78)
calls=3 31 
* 170
+4 15
fi=(57)
94 16
+2 4
-1 8
+1 4
-1 4
+1 4
-1 4
+1 4
-1 8
+3 16
fe=(27)
1440 2
fi=(56)
141 16
cfi=(55)
cfn=(194)
calls=2 -93 
* 42
+3 4
fe=(27)
1098 2
fi=(3)
156 4
+20 9
fi=(26)
+14 25
+2 5
+1 5
+1 5
-2 15
+2 5
fi=(56)
90 4
fe=(27)
1466 15
+1 4
+1 4
-1 4
+1 4
-1 4
cfi=(28)
cfn=(88)
calls=4 111 
* 100
* 8
+2 2
fi=(26)
162 4
-32 4
fe=(27)

fn=(86)
850 6
+8 6
-8 6
+8 6
-6 6
+12 12
-13 6
+13 6
-13 6
+13 12
+3 18
+1 12
+1 12
+43 6

fn=(174)
2015 143
+8 26
+1 39
+3 267
+5 406
+2 174
cfi=(49)
cfn=(176)
calls=58 340 
* 5342
* 116
+4 100
+1 150
+3 28
+1 28
+1 28
-1 28
+1 56
cfi=(28)
cfn=(88)
calls=28 111 
* 754
* 56
2323 117
2059 5
-2 5
+2 10
-2 10
+10 5
-50 5
+50 10
+36 10
-2 5
+2 5
cfi=(38)
cfn=(118)
calls=5 23 
* 120
* 10
2254 2
-1 3
cfn=(140)
calls=1 383 
* 189
+2 1
-3 1
+1 1
+2 2
+4 6
cfn=(178)
calls=1 1564 
* 290
* 1
+3 2
+12 4
+46 1
+1 6
-1 1
+1 6
cfn=(186)
calls=1 926 
* 1816
-1 4
+1 24
-1 4
+1 24
cfn=(186)
calls=4 926 
* 8629
* 15
2107 8
cfi=(19)
cfn=(56)
calls=4 41 
* 68
* 8
+2 8
+7 16
+36 44
cfn=(212)
calls=4 1863 
* 2579
+6 4
-6 4
+6 16
664 12
2246 8
+28 16
+2 16
2120 24
+5 16
664 4
2126 4
664 8
2140 12
+1 32
664 4
2142 4
664 8
2151 12
+1 8
+15 4
+14 8
+2 12
+4 8
cfi=(62)
cfn=(216)
calls=4 410 
* 5497
* 4
+2 8
+4 8
+8 8
+7 4
+16 28
cfn=(178)
calls=4 1564 
* 1270
+4 8
-4 4
+4 4
+1 8

fn=(142)
236 28
+3 14
-3 56
+7 14
-7 42
+3 14
cfi=(38)
cfn=(118)
calls=14 23 
* 432
+3 28
+20 126

fn=(140)
383 10
+10 2
-10 6
+10 2
cfn=(142)
calls=2 236 
* 118
+3 4
+12 2
-11 2
+11 8
-11 2
cfi=(42)
cfn=(144)
calls=2 40 
* 172

fl=(66)
fn=(234)
25 8
+1 16
+1 4

fl=(77)
fn=(404)
27 1
+2 2
-2 1
+6 3
-6 3
+6 1
-6 2
+6 1
cfi=(78)
cfn=(406)
calls=1 +41 
* 194
+4 2
+2 3
+2 1
-1 1
-1 1
+2 2
-1 1
cob=(3)
cfi=(73)
cfn=(410)
calls=1 -40 
* 30

fl=(65)
fn=(230)
117 40
+5 8

fn=(418)
117 5
+5 1

fl=(16)
fn=(40) intel_check_word.constprop.0
123 52
-4 78
+10 26
-10 104
+10 52
-10 26
+10 26
-10 26
+10 26
+2 52
+71 200
-71 102
+2 63
+2 126
+8 126
+51 102
+22 51
fi=(17) /usr/lib/debug/source/bootstrap/glibc.bst/elf/../bits/stdlib-bsearch.h
28 51
-1 102
+8 282
-6 690
+2 690
+1 345
fe=(16)
+78 690
+3 345
fi=(17)
-76 126
fe=(16)
+88 15
246 156
-91 36
+3 36
-6 12
+3 24
+9 24
+1 24
+22 21
-32 63
+3 63
+4 64
+2 128
+2 58
+1 18
+5 11
+2 22
+6 14
+3 8
+1 12
-8 4
+2 4
+1 4
-2 4
-1 4
+2 8
-2 4
+3 4
-2 12
+2 12
-11 36
+1 24
+1 10
+11 12

fn=(38)
255 24
-5 36
+16 12
-16 96
+13 12
+1 12
-3 24
+11 60
+5 24
+2 12
+1 12
-1 12
+5 48
cfn=(40)
calls=12 123 
* 3996
+2 24
+3 60
cfn=(40)
calls=12 123 
* 1225
+2 24
+3 5
cfn=(40)
calls=1 123 
* 25
+2 2
+3 5
cfn=(40)
calls=1 123 
* 264
+2 2
-35 3
+39 3
+5 96

fn=(44)
481 10
+15 1
+3 1
+8 1
-11 1
+1 2
+1 2
+12 2
-5 1
+16 1
+5 3
+4 2
681 4
+1 5
+4 2
+7 1
+1 1
+1 7
535 6
+3 5
+6 2
-6 9
+6 6
+4 6
+14 2
+4 1
+3 1
+1 1
-4 2
+3 3
+6 8
-30 8
+3 20
+5 2
+4 1
+1 1
-1 2
+18 2
-68 5
+74 4
+8 9
+2 2
+4 3
+2 1
+2 4
-4 3
+21 2
-21 4
+3 1
+1 4
-4 1
+6 4
+3 2
+5 1
+2 2
+1 1
+1 1
-2 2
+1 1
-19 4
+46 2
+1 1
+1 2
+2 2
-1 3
-23 2
-7 1
+11 2
+3 1
+2 4
+1 1
+5 2

ob=(7)
fl=(82)
fn=(1044)
0 10
cob=(2)
cfi=(46)
cfn=(754) 0x00000000048ef310
calls=1 0 
0 87
0 7
cob=(2)
cfi=(46)
cfn=(754)
calls=1 0 
0 87

fn=(1048)
0 34

fn=(1136)
0 10
cob=(2)
cfi=(46)
cfn=(754)
calls=1 0 
0 87
0 4
cob=(2)
cfi=(46)
cfn=(754)
calls=1 0 
0 87
0 7
cob=(2)
cfi=(46)
cfn=(754)
calls=1 0 
0 87

fn=(1200) std::ctype<char>::ctype(unsigned short const*, bool, unsigned long)
0 18
cob=(2)
cfi=(46)
cfn=(1202) 0x00000000048f1030
calls=1 0 
0 2928
0 103

fn=(1244) std::__cxx11::numpunct<char>::_M_initialize_numpunct(__locale_struct*)
0 415

fn=(1364) std::__cxx11::numpunct<wchar_t>::_M_initialize_numpunct(__locale_struct*)
0 351

fn=(1420) std::moneypunct<char, false>::_M_initialize_moneypunct(__locale_struct*, char const*)
0 114

fn=(1548) std::locale::locale(std::locale::_Impl*)
0 3

fn=(1556) std::ios_base::ios_base()
0 472
cob=(2)
cfi=(46)
cfn=(1170) 0x00000000048ef5e0
calls=8 0 
0 248

fn=(1598) __dynamic_cast
0 1776
cfn=(1626) __cxxabiv1::__si_class_type_info::__do_dyncast(long, __cxxabiv1::__class_type_info::__sub_kind, __cxxabiv1::__class_type_info const*, void const*, __cxxabiv1::__class_type_info const*, void const*, __cxxabiv1::__class_type_info::__dyncast_result&) const
calls=40 0 
0 1560
cfn=(1600) __cxxabiv1::__vmi_class_type_info::__do_dyncast(long, __cxxabiv1::__class_type_info::__sub_kind, __cxxabiv1::__class_type_info const*, void const*, __cxxabiv1::__class_type_info const*, void const*, __cxxabiv1::__class_type_info::__dyncast_result&) const
calls=8 0 
0 1519
0 1008

fn=(1656) std::basic_ios<wchar_t, std::char_traits<wchar_t> >::_M_cache_locale(std::locale const&)
0 36
cob=(2)
cfi=(46)
cfn=(1658) 0x00000000048ef090
calls=4 0 
0 1416
0 16
cob=(2)
cfi=(46)
cfn=(1664) 0x00000000048ee370
calls=4 0 
0 1432
0 12
cob=(2)
cfi=(46)
cfn=(1670) 0x00000000048eec40
calls=4 0 
0 1784
0 16
cob=(2)
cfi=(46)
cfn=(1676) 0x00000000048f0c60
calls=4 0 
0 1816
0 12
cob=(2)
cfi=(46)
cfn=(1682) 0x00000000048f05d0
calls=4 0 
0 1800
0 16
cob=(2)
cfi=(46)
cfn=(1688) 0x00000000048f1940
calls=4 0 
0 1824
0 20

fn=(1692) std::num_get<wchar_t, std::istreambuf_iterator<wchar_t, std::char_traits<wchar_t> > > const& std::use_facet<std::num_get<wchar_t, std::istreambuf_iterator<wchar_t, std::char_traits<wchar_t> > > >(std::locale const&)
0 32
cob=(2)
cfi=(46)
cfn=(1228) 0x00000000048ef510
calls=4 0 
0 32
0 44
cob=(2)
cfi=(46)
cfn=(1594) 0x00000000048f0f60
calls=4 0 
0 396
0 20

fn=(1728) __gnu_cxx::stdio_sync_filebuf<char, std::char_traits<char> >::sync()
0 3
cob=(2)
cfi=(46)
cfn=(1730) 0x00000000048f20c0
calls=1 0 
0 828

fn=(736)
0 10
cob=(2)
cfi=(46)
cfn=(738) 0x00000000048efda0
calls=1 0 
0 750
0 7
cob=(2)
cfi=(46)
cfn=(754)
calls=1 0 
0 935
0 3
cob=(2)
cfi=(46)
cfn=(738)
calls=1 0 
0 7
0 9
cob=(2)
cfi=(46)
cfn=(754)
calls=1 0 
0 87

fn=(1174) std::locale::locale()
0 220
cfn=(1176) 0x00000000000cac20
calls=22 0 
0 75750
0 264

fn=(1194) std::locale::facet::_S_get_c_name()
0 21

fn=(1232) std::locale::id::_M_id() const
0 1092

fn=(1250) std::__cxx11::moneypunct<char, false>::_M_initialize_moneypunct(__locale_struct*, char const*)
0 114

fn=(1592) bool std::has_facet<std::ctype<char> >(std::locale const&)
0 32
cob=(2)
cfi=(46)
cfn=(1228)
calls=4 0 
0 32
0 48
cob=(2)
cfi=(46)
cfn=(1594)
calls=4 0 
0 2059
0 24

fn=(1624) bool std::has_facet<std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > > >(std::locale const&)
0 32
cob=(2)
cfi=(46)
cfn=(1228)
calls=4 0 
0 32
0 48
cob=(2)
cfi=(46)
cfn=(1594)
calls=4 0 
0 396
0 24

fn=(1638) bool std::has_facet<std::num_get<char, std::istreambuf_iterator<char, std::char_traits<char> > > >(std::locale const&)
0 32
cob=(2)
cfi=(46)
cfn=(1228)
calls=4 0 
0 32
0 48
cob=(2)
cfi=(46)
cfn=(1594)
calls=4 0 
0 396
0 24

fn=(1650) std::basic_ios<wchar_t, std::char_traits<wchar_t> >::init(std::basic_streambuf<wchar_t, std::char_traits<wchar_t> >*)
0 32
cob=(2)
cfi=(46)
cfn=(1564) 0x00000000048f13a0
calls=4 0 
0 404
0 12
cob=(2)
cfi=(46)
cfn=(1652) 0x00000000048f1e70
calls=4 0 
0 11308
0 52

fn=(1680) std::num_put<wchar_t, std::ostreambuf_iterator<wchar_t, std::char_traits<wchar_t> > > const& std::use_facet<std::num_put<wchar_t, std::ostreambuf_iterator<wchar_t, std::char_traits<wchar_t> > > >(std::locale const&)
0 32
cob=(2)
cfi=(46)
cfn=(1228)
calls=4 0 
0 32
0 44
cob=(2)
cfi=(46)
cfn=(1594)
calls=4 0 
0 396
0 20

fn=(796)
0 4
cob=(2)
cfi=(46)
cfn=(798) 0x00000000048ef260
calls=1 0 
0 2298
0 4

fn=(1042)
0 52

fn=(1214) std::locale::facet::_S_create_c_locale(__locale_struct*&, char const*, __locale_struct*)
0 8
cob=(2)
cfi=(46)
cfn=(1216) 0x00000000048f0150
calls=1 0 
0 902
0 6

fn=(1314) std::ctype<wchar_t>::_M_convert_to_wmask(unsigned short) const
0 84
cob=(2)
cfi=(46)
cfn=(1316) 0x00000000048ef280
calls=1 0 
0 678
0 24
cob=(2)
cfi=(46)
cfn=(1316)
calls=1 0 
0 422
0 7
cob=(2)
cfi=(46)
cfn=(1316)
calls=1 0 
0 546
0 9
cob=(2)
cfi=(46)
cfn=(1316)
calls=1 0 
0 221
0 3
cob=(2)
cfi=(46)
cfn=(1316)
calls=1 0 
0 279
0 3
cob=(2)
cfi=(46)
cfn=(1316)
calls=1 0 
0 933
0 3
cob=(2)
cfi=(46)
cfn=(1316)
calls=1 0 
0 608
0 3
cob=(2)
cfi=(46)
cfn=(1316)
calls=1 0 
0 213
0 3
cob=(2)
cfi=(46)
cfn=(1316)
calls=1 0 
0 364
0 7
cob=(2)
cfi=(46)
cfn=(1316)
calls=1 0 
0 163

fn=(1388) std::__timepunct<wchar_t>::_M_initialize_timepunct(__locale_struct*)
0 12
cob=(2)
cfi=(46)
cfn=(1202)
calls=1 0 
0 16
0 94

fn=(730)
0 12

fn=(1358) std::codecvt<wchar_t, char, __mbstate_t>::codecvt(unsigned long)
0 14
cob=(2)
cfi=(46)
cfn=(1202)
calls=1 0 
0 16
0 5

fn=(1370) std::__cxx11::moneypunct<wchar_t, false>::_M_initialize_moneypunct(__locale_struct*, char const*)
0 110

fn=(1402) std::numpunct<char>::_M_initialize_numpunct(__locale_struct*)
0 415

fn=(1456) std::messages<char>::messages(unsigned long)
0 14
cob=(2)
cfi=(46)
cfn=(1202)
calls=1 0 
0 16
0 2
cob=(2)
cfi=(46)
cfn=(1190) 0x00000000048ef0f0
calls=1 0 
0 5
0 5

fn=(1562) std::basic_ios<char, std::char_traits<char> >::init(std::basic_streambuf<char, std::char_traits<char> >*)
0 32
cob=(2)
cfi=(46)
cfn=(1564)
calls=4 0 
0 2627
0 12
cob=(2)
cfi=(46)
cfn=(1582) 0x00000000048f1570
calls=4 0 
0 13155
0 52

fn=(1644) std::num_get<char, std::istreambuf_iterator<char, std::char_traits<char> > > const& std::use_facet<std::num_get<char, std::istreambuf_iterator<char, std::char_traits<char> > > >(std::locale const&)
0 32
cob=(2)
cfi=(46)
cfn=(1228)
calls=4 0 
0 32
0 44
cob=(2)
cfi=(46)
cfn=(1594)
calls=4 0 
0 396
0 20

fn=(1662) bool std::has_facet<std::ctype<wchar_t> >(std::locale const&)
0 32
cob=(2)
cfi=(46)
cfn=(1228)
calls=4 0 
0 32
0 48
cob=(2)
cfi=(46)
cfn=(1594)
calls=4 0 
0 396
0 24

fn=(808) __cxa_guard_acquire
0 22

fn=(1168)
0 33
cob=(2)
cfi=(46)
cfn=(1170)
calls=1 0 
0 76328
0 16
cob=(2)
cfi=(46)
cfn=(1170)
calls=1 0 
0 31
0 14
cob=(2)
cfi=(46)
cfn=(1170)
calls=1 0 
0 31
0 7
cob=(2)
cfi=(46)
cfn=(1552) 0x00000000048ef010
calls=1 0 
0 801
0 16
cob=(2)
cfi=(46)
cfn=(1558) 0x00000000048f12f0
calls=1 0 
0 13823
0 4
cob=(2)
cfi=(46)
cfn=(1552)
calls=1 0 
0 92
0 16
cob=(2)
cfi=(46)
cfn=(1558)
calls=1 0 
0 1073
0 4
cob=(2)
cfi=(46)
cfn=(1552)
calls=1 0 
0 92
0 16
cob=(2)
cfi=(46)
cfn=(1558)
calls=1 0 
0 1073
0 4
cob=(2)
cfi=(46)
cfn=(1552)
calls=1 0 
0 92
0 16
cob=(2)
cfi=(46)
cfn=(1558)
calls=1 0 
0 1073
0 16
cob=(2)
cfi=(46)
cfn=(1170)
calls=1 0 
0 31
0 16
cob=(2)
cfi=(46)
cfn=(1170)
calls=1 0 
0 31
0 14
cob=(2)
cfi=(46)
cfn=(1170)
calls=1 0 
0 31
0 7
cob=(2)
cfi=(46)
cfn=(1552)
calls=1 0 
0 92
0 16
cob=(2)
cfi=(46)
cfn=(1646) 0x00000000048f07c0
calls=1 0 
0 10037
0 4
cob=(2)
cfi=(46)
cfn=(1552)
calls=1 0 
0 92
0 16
cob=(2)
cfi=(46)
cfn=(1646)
calls=1 0 
0 965
0 4
cob=(2)
cfi=(46)
cfn=(1552)
calls=1 0 
0 92
0 16
cob=(2)
cfi=(46)
cfn=(1646)
calls=1 0 
0 965
0 4
cob=(2)
cfi=(46)
cfn=(1552)
calls=1 0 
0 92
0 16
cob=(2)
cfi=(46)
cfn=(1646)
calls=1 0 
0 965
0 15

fn=(1176)
0 9
cob=(2)
cfi=(46)
cfn=(1184) 0x00000000048ef120
calls=1 0 
0 74800
0 9
cob=(2)
cfi=(46)
cfn=(1544) 0x00000000048ee530
calls=1 0 
0 778
0 154

fn=(1188) std::locale::_Impl::_Impl(unsigned long)
0 142
cob=(2)
cfi=(46)
cfn=(1190)
calls=1 0 
0 836
0 7
cob=(2)
cfi=(46)
cfn=(1196) 0x00000000048ee550
calls=1 0 
0 3792
0 4
cob=(2)
cfi=(46)
cfn=(1222) 0x00000000048efdb0
calls=1 0 
0 2210
0 4
cob=(2)
cfi=(46)
cfn=(1234) 0x00000000048ef6f0
calls=1 0 
0 882
0 4
cob=(2)
cfi=(46)
cfn=(1222)
calls=1 0 
0 400
0 24
cob=(2)
cfi=(46)
cfn=(1240) 0x00000000048f1310
calls=1 0 
0 1528
0 4
cob=(2)
cfi=(46)
cfn=(1222)
calls=1 0 
0 400
0 8
cob=(2)
cfi=(46)
cfn=(1222)
calls=1 0 
0 400
0 8
cob=(2)
cfi=(46)
cfn=(1222)
calls=1 0 
0 400
0 5
cob=(2)
cfi=(46)
cfn=(1202)
calls=1 0 
0 16
0 5
cob=(2)
cfi=(46)
cfn=(1222)
calls=1 0 
0 400
0 29
cob=(2)
cfi=(46)
cfn=(1246) 0x00000000048efb40
calls=1 0 
0 1307
0 4
cob=(2)
cfi=(46)
cfn=(1222)
calls=1 0 
0 400
0 29
cob=(2)
cfi=(46)
cfn=(1252) 0x00000000048f1160
calls=1 0 
0 1315
0 4
cob=(2)
cfi=(46)
cfn=(1222)
calls=1 0 
0 400
0 8
cob=(2)
cfi=(46)
cfn=(1222)
calls=1 0 
0 400
0 8
cob=(2)
cfi=(46)
cfn=(1222)
calls=1 0 
0 400
0 57
cob=(2)
cfi=(46)
cfn=(1258) 0x00000000048f0660
calls=1 0 
0 2215
0 4
cob=(2)
cfi=(46)
cfn=(1222)
calls=1 0 
0 400
0 8
cob=(2)
cfi=(46)
cfn=(1222)
calls=1 0 
0 400
0 8
cob=(2)
cfi=(46)
cfn=(1222)
calls=1 0 
0 400
0 4
cob=(2)
cfi=(46)
cfn=(1270) 0x00000000048ee400
calls=1 0 
0 818
0 4
cob=(2)
cfi=(46)
cfn=(1222)
calls=1 0 
0 400
0 4
cob=(2)
cfi=(46)
cfn=(1276) 0x00000000048ee900
calls=1 0 
0 27767
0 4
cob=(2)
cfi=(46)
cfn=(1222)
calls=1 0 
0 400
0 4
cob=(2)
cfi=(46)
cfn=(1354) 0x00000000048ef2a0
calls=1 0 
0 882
0 4
cob=(2)
cfi=(46)
cfn=(1222)
calls=1 0 
0 400
0 23
cob=(2)
cfi=(46)
cfn=(1360) 0x00000000048ee9d0
calls=1 0 
0 1440
0 4
cob=(2)
cfi=(46)
cfn=(1222)
calls=1 0 
0 400
0 8
cob=(2)
cfi=(46)
cfn=(1222)
calls=1 0 
0 400
0 8
cob=(2)
cfi=(46)
cfn=(1222)
calls=1 0 
0 400
0 5
cob=(2)
cfi=(46)
cfn=(1202)
calls=1 0 
0 16
0 5
cob=(2)
cfi=(46)
cfn=(1222)
calls=1 0 
0 400
0 28
cob=(2)
cfi=(46)
cfn=(1366) 0x00000000048f09c0
calls=1 0 
0 1327
0 4
cob=(2)
cfi=(46)
cfn=(1222)
calls=1 0 
0 400
0 28
cob=(2)
cfi=(46)
cfn=(1372) 0x00000000048eed50
calls=1 0 
0 1295
0 4
cob=(2)
cfi=(46)
cfn=(1222)
calls=1 0 
0 400
0 8
cob=(2)
cfi=(46)
cfn=(1222)
calls=1 0 
0 400
0 8
cob=(2)
cfi=(46)
cfn=(1222)
calls=1 0 
0 400
0 57
cob=(2)
cfi=(46)
cfn=(1378) 0x00000000048f1020
calls=1 0 
0 2244
0 4
cob=(2)
cfi=(46)
cfn=(1222)
calls=1 0 
0 400
0 8
cob=(2)
cfi=(46)
cfn=(1222)
calls=1 0 
0 400
0 8
cob=(2)
cfi=(46)
cfn=(1222)
calls=1 0 
0 400
0 4
cob=(2)
cfi=(46)
cfn=(1390) 0x00000000048eea10
calls=1 0 
0 818
0 4
cob=(2)
cfi=(46)
cfn=(1222)
calls=1 0 
0 400
0 8
cob=(2)
cfi=(46)
cfn=(1222)
calls=1 0 
0 400
0 8
cob=(2)
cfi=(46)
cfn=(1222)
calls=1 0 
0 400
0 8
cob=(2)
cfi=(46)
cfn=(1222)
calls=1 0 
0 400
0 8
cob=(2)
cfi=(46)
cfn=(1222)
calls=1 0 
0 400
0 12
cfn=(1396) 0x00000000000e5e40
calls=1 0 
0 10177
0 3
cob=(2)
cfi=(46)
cfn=(1228)
calls=1 0 
0 8
0 4
cob=(2)
cfi=(46)
cfn=(1228)
calls=1 0 
0 8
0 4
cob=(2)
cfi=(46)
cfn=(1228)
calls=1 0 
0 8
0 4
cob=(2)
cfi=(46)
cfn=(1228)
calls=1 0 
0 8
0 5
cob=(2)
cfi=(46)
cfn=(1228)
calls=1 0 
0 8
0 5
cob=(2)
cfi=(46)
cfn=(1228)
calls=1 0 
0 8
0 5
cob=(2)
cfi=(46)
cfn=(1228)
calls=1 0 
0 8
0 5
cob=(2)
cfi=(46)
cfn=(1228)
calls=1 0 
0 8
0 13

fn=(1206) std::locale::facet::_S_get_c_locale()
0 197
cfn=(1208) 0x00000000000c8560
calls=1 0 
0 2016
0 2

fn=(1226) std::locale::_Impl::_M_install_facet(std::locale::id const*, std::locale::facet const*)
0 480
cob=(2)
cfi=(46)
cfn=(1228)
calls=32 0 
0 1301
0 11712

fn=(1256) std::__cxx11::moneypunct<char, true>::_M_initialize_moneypunct(__locale_struct*, char const*)
0 114

fn=(1274) std::__cxx11::messages<char>::messages(unsigned long)
0 14
cob=(2)
cfi=(46)
cfn=(1202)
calls=1 0 
0 16
0 2
cob=(2)
cfi=(46)
cfn=(1190)
calls=1 0 
0 5
0 5

fn=(1286) std::ctype<wchar_t>::_M_initialize_ctype()
0 11
cob=(2)
cfi=(46)
cfn=(1288) 0x00000000048f0c40
calls=1 0 
0 842
0 770
cob=(2)
cfi=(46)
cfn=(1294) 0x00000000048efd20
calls=128 0 
0 4288
0 261
cob=(2)
cfi=(46)
cfn=(1300) 0x00000000048f17d0
calls=1 0 
0 775
0 510
cob=(2)
cfi=(46)
cfn=(1300)
calls=255 0 
0 12002
0 1067
cob=(2)
cfi=(46)
cfn=(1310) 0x00000000048efc10
calls=8 0 
0 3585
0 95
cob=(2)
cfi=(46)
cfn=(1310)
calls=4 0 
0 1897
0 19
cob=(2)
cfi=(46)
cfn=(1288)
calls=1 0 
0 24
0 2

fn=(1568) std::ios_base::_M_init()
0 128
cob=(2)
cfi=(46)
cfn=(1170)
calls=8 0 
0 248
0 24
cob=(2)
cfi=(46)
cfn=(1570) 0x00000000048f0620
calls=8 0 
0 925
0 16
cob=(2)
cfi=(46)
cfn=(1576) 0x00000000048f0af0
calls=8 0 
0 845
0 64

fn=(1618) std::ctype<char> const& std::use_facet<std::ctype<char> >(std::locale const&)
0 32
cob=(2)
cfi=(46)
cfn=(1228)
calls=4 0 
0 32
0 44
cob=(2)
cfi=(46)
cfn=(1594)
calls=4 0 
0 612
0 20

fn=(1720) std::istream::sentry::sentry(std::istream&, bool)
0 22
cob=(2)
cfi=(46)
cfn=(1722) 0x00000000048f0530
calls=1 0 
0 1552
0 14
cfn=(1738) __gnu_cxx::stdio_sync_filebuf<char, std::char_traits<char> >::underflow()
calls=1 0 
0 1379

fn=(814) __cxa_guard_release
0 6

fn=(1268) std::__timepunct<char>::_M_initialize_timepunct(__locale_struct*)
0 13
cob=(2)
cfi=(46)
cfn=(1202)
calls=1 0 
0 16
0 96

fn=(1396)
0 25
cob=(2)
cfi=(46)
cfn=(1398) 0x00000000048ef440
calls=1 0 
0 1462
0 8
cob=(2)
cfi=(46)
cfn=(1228)
calls=1 0 
0 17
0 7
cob=(2)
cfi=(46)
cfn=(1202)
calls=1 0 
0 16
0 7
cob=(2)
cfi=(46)
cfn=(1228)
calls=1 0 
0 17
0 13
cob=(2)
cfi=(46)
cfn=(1416) 0x00000000048ee7c0
calls=1 0 
0 1257
0 7
cob=(2)
cfi=(46)
cfn=(1228)
calls=1 0 
0 17
0 13
cob=(2)
cfi=(46)
cfn=(1428) 0x00000000048f1c50
calls=1 0 
0 1273
0 7
cob=(2)
cfi=(46)
cfn=(1228)
calls=1 0 
0 17
0 12
cob=(2)
cfi=(46)
cfn=(1228)
calls=1 0 
0 17
0 12
cob=(2)
cfi=(46)
cfn=(1228)
calls=1 0 
0 17
0 12
cob=(2)
cfi=(46)
cfn=(1228)
calls=1 0 
0 17
0 6
cob=(2)
cfi=(46)
cfn=(1452) 0x00000000048f2100
calls=1 0 
0 792
0 7
cob=(2)
cfi=(46)
cfn=(1228)
calls=1 0 
0 17
0 17
cob=(2)
cfi=(46)
cfn=(1464) 0x00000000048efd80
calls=1 0 
0 1406
0 6
cob=(2)
cfi=(46)
cfn=(1228)
calls=1 0 
0 17
0 6
cob=(2)
cfi=(46)
cfn=(1202)
calls=1 0 
0 16
0 7
cob=(2)
cfi=(46)
cfn=(1228)
calls=1 0 
0 17
0 13
cob=(2)
cfi=(46)
cfn=(1482) 0x00000000048f03c0
calls=1 0 
0 1285
0 6
cob=(2)
cfi=(46)
cfn=(1228)
calls=1 0 
0 17
0 12
cob=(2)
cfi=(46)
cfn=(1494) 0x00000000048f0ed0
calls=1 0 
0 1261
0 8
cob=(2)
cfi=(46)
cfn=(1228)
calls=1 0 
0 17
0 12
cob=(2)
cfi=(46)
cfn=(1228)
calls=1 0 
0 17
0 12
cob=(2)
cfi=(46)
cfn=(1228)
calls=1 0 
0 17
0 12
cob=(2)
cfi=(46)
cfn=(1228)
calls=1 0 
0 17
0 6
cob=(2)
cfi=(46)
cfn=(1518) 0x00000000048f08d0
calls=1 0 
0 792
0 6
cob=(2)
cfi=(46)
cfn=(1228)
calls=1 0 
0 17
0 4
cob=(2)
cfi=(46)
cfn=(1228)
calls=1 0 
0 8
0 4
cob=(2)
cfi=(46)
cfn=(1228)
calls=1 0 
0 8
0 5
cob=(2)
cfi=(46)
cfn=(1228)
calls=1 0 
0 8
0 5
cob=(2)
cfi=(46)
cfn=(1228)
calls=1 0 
0 8
0 5
cob=(2)
cfi=(46)
cfn=(1228)
calls=1 0 
0 8
0 5
cob=(2)
cfi=(46)
cfn=(1228)
calls=1 0 
0 8
0 10

fn=(1714)
0 15
cob=(2)
cfi=(46)
cfn=(1716) 0x00000000048f1710
calls=1 0 
0 3701

fn=(1726) std::ostream::flush()
0 13
cfn=(1728)
calls=1 0 
0 831
0 6

fn=(750) std::error_category::error_category()
0 10

fn=(802) std::future_category()
0 13
cob=(2)
cfi=(46)
cfn=(804) 0x00000000048f0840
calls=1 0 
0 736
0 6
cob=(2)
cfi=(46)
cfn=(754)
calls=1 0 
0 87
0 2
cob=(2)
cfi=(46)
cfn=(810) 0x00000000048ef050
calls=1 0 
0 712
0 5

fn=(1208)
0 5
cob=(2)
cfi=(46)
cfn=(1210) 0x00000000048ef200
calls=1 0 
0 2011

fn=(1432) std::moneypunct<char, true>::_M_initialize_moneypunct(__locale_struct*, char const*)
0 114

fn=(1522) std::messages<wchar_t>::messages(unsigned long)
0 14
cob=(2)
cfi=(46)
cfn=(1202)
calls=1 0 
0 16
0 2
cob=(2)
cfi=(46)
cfn=(1190)
calls=1 0 
0 5
0 5

fn=(1600)
0 496
cob=(2)
cfi=(46)
cfn=(1602) 0x00000000048f0d90
calls=8 0 
0 959
0 64

fn=(1084)
0 50

fn=(1262) std::__timepunct<char>::__timepunct(std::__timepunct_cache<char>*, unsigned long)
0 16
cob=(2)
cfi=(46)
cfn=(1190)
calls=1 0 
0 5
0 4
cob=(2)
cfi=(46)
cfn=(1264) 0x00000000048f0b10
calls=1 0 
0 1212
0 4

fn=(1280) std::ctype<wchar_t>::ctype(unsigned long)
0 14
cob=(2)
cfi=(46)
cfn=(1202)
calls=1 0 
0 16
0 7
cob=(2)
cfi=(46)
cfn=(1282) 0x00000000048ef7c0
calls=1 0 
0 27011

fn=(1376) std::__cxx11::moneypunct<wchar_t, true>::_M_initialize_moneypunct(__locale_struct*, char const*)
0 110

fn=(1394) std::__cxx11::messages<wchar_t>::messages(unsigned long)
0 14
cob=(2)
cfi=(46)
cfn=(1202)
calls=1 0 
0 16
0 2
cob=(2)
cfi=(46)
cfn=(1190)
calls=1 0 
0 5
0 5

fn=(1498) std::moneypunct<wchar_t, true>::_M_initialize_moneypunct(__locale_struct*, char const*)
0 110

fn=(1574) std::locale::operator=(std::locale const&)
0 184

fn=(1586) std::basic_ios<char, std::char_traits<char> >::_M_cache_locale(std::locale const&)
0 36
cob=(2)
cfi=(46)
cfn=(1588) 0x00000000048f1f80
calls=4 0 
0 3095
0 16
cob=(2)
cfi=(46)
cfn=(1614) 0x00000000048ee3f0
calls=4 0 
0 1648
0 12
cob=(2)
cfi=(46)
cfn=(1620) 0x00000000048f0f20
calls=4 0 
0 1784
0 16
cob=(2)
cfi=(46)
cfn=(1628) 0x00000000048ee840
calls=4 0 
0 1800
0 12
cob=(2)
cfi=(46)
cfn=(1634) 0x00000000048ee310
calls=4 0 
0 1784
0 16
cob=(2)
cfi=(46)
cfn=(1640) 0x00000000048ef700
calls=4 0 
0 1800
0 20

fn=(1626)
0 1560

fn=(1668) std::ctype<wchar_t> const& std::use_facet<std::ctype<wchar_t> >(std::locale const&)
0 32
cob=(2)
cfi=(46)
cfn=(1228)
calls=4 0 
0 32
0 44
cob=(2)
cfi=(46)
cfn=(1594)
calls=4 0 
0 396
0 20

fn=(1686) bool std::has_facet<std::num_get<wchar_t, std::istreambuf_iterator<wchar_t, std::char_traits<wchar_t> > > >(std::locale const&)
0 32
cob=(2)
cfi=(46)
cfn=(1228)
calls=4 0 
0 32
0 48
cob=(2)
cfi=(46)
cfn=(1594)
calls=4 0 
0 396
0 24

fn=(1738)
0 8
cob=(2)
cfi=(46)
cfn=(1740) 0x00000000048f2170
calls=1 0 
0 1371

fn=(818)
0 10
cob=(2)
cfi=(46)
cfn=(820) 0x00000000048eef30
calls=1 0 
0 2588
0 8

fn=(1016)
0 74

fn=(1066)
0 34

fn=(1110)
0 50

fn=(1238) std::codecvt<char, char, __mbstate_t>::codecvt(unsigned long)
0 14
cob=(2)
cfi=(46)
cfn=(1202)
calls=1 0 
0 16
0 5

fn=(1382) std::__timepunct<wchar_t>::__timepunct(std::__timepunct_cache<wchar_t>*, unsigned long)
0 16
cob=(2)
cfi=(46)
cfn=(1190)
calls=1 0 
0 5
0 4
cob=(2)
cfi=(46)
cfn=(1384) 0x00000000048effd0
calls=1 0 
0 1233
0 4

fn=(1468) std::numpunct<wchar_t>::_M_initialize_numpunct(__locale_struct*)
0 351

fn=(1486) std::moneypunct<wchar_t, false>::_M_initialize_moneypunct(__locale_struct*, char const*)
0 110

fn=(1580) std::locale::~locale()
0 96

fn=(1632) std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > > const& std::use_facet<std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > > >(std::locale const&)
0 32
cob=(2)
cfi=(46)
cfn=(1228)
calls=4 0 
0 32
0 44
cob=(2)
cfi=(46)
cfn=(1594)
calls=4 0 
0 396
0 20

fn=(1674) bool std::has_facet<std::num_put<wchar_t, std::ostreambuf_iterator<wchar_t, std::char_traits<wchar_t> > > >(std::locale const&)
0 32
cob=(2)
cfi=(46)
cfn=(1228)
calls=4 0 
0 32
0 48
cob=(2)
cfi=(46)
cfn=(1594)
calls=4 0 
0 396
0 24

ob=(2)
fl=(46)
fn=(1366)
0 2
cob=(7)
cfi=(82)
cfn=(1370)
calls=1 0 
0 110
cob=(1)
cfi=(83)
cfn=(744)
calls=1 67 
0 1210
0 5

fn=(1552)
0 16
cob=(7)
cfi=(82)
cfn=(1556)
calls=8 0 
0 720
cob=(1)
cfi=(83)
cfn=(744)
calls=1 67 
0 704
0 5

fn=(1576)
0 16
cob=(7)
cfi=(82)
cfn=(1580)
calls=8 0 
0 96
cob=(1)
cfi=(83)
cfn=(744)
calls=1 67 
0 728
0 5

fn=(1688)
0 8
cob=(7)
cfi=(82)
cfn=(1692)
calls=4 0 
0 524
cob=(1)
cfi=(83)
cfn=(744)
calls=1 67 
0 1287
0 5

fn=(804)
0 2
cob=(7)
cfi=(82)
cfn=(808)
calls=1 0 
0 22
cob=(1)
cfi=(83)
cfn=(744)
calls=1 67 
0 707
0 5

fn=(1300)
0 512
cob=(3)
cfi=(73)
cfn=(1304)
calls=256 0 
0 11520
cob=(1)
cfi=(83)
cfn=(744)
calls=1 67 
0 740
0 5

fn=(1398)
0 2
cob=(7)
cfi=(82)
cfn=(1402)
calls=1 0 
0 415
cob=(1)
cfi=(83)
cfn=(744)
calls=1 67 
0 1040
0 5

fn=(1428)
0 2
cob=(7)
cfi=(82)
cfn=(1432)
calls=1 0 
0 114
cob=(1)
cfi=(83)
cfn=(744)
calls=1 67 
0 1152
0 5

fn=(1564)
0 16
cob=(7)
cfi=(82)
cfn=(1568)
calls=8 0 
0 2250
cob=(1)
cfi=(83)
cfn=(744)
calls=1 67 
0 760
0 5

fn=(1588)
0 8
cob=(7)
cfi=(82)
cfn=(1592)
calls=4 0 
0 2195
cob=(1)
cfi=(83)
cfn=(744)
calls=1 67 
0 887
0 5

fn=(1620)
0 8
cob=(7)
cfi=(82)
cfn=(1624)
calls=4 0 
0 532
cob=(1)
cfi=(83)
cfn=(744)
calls=1 67 
0 1239
0 5

fn=(1634)
0 8
cob=(7)
cfi=(82)
cfn=(1638)
calls=4 0 
0 532
cob=(1)
cfi=(83)
cfn=(744)
calls=1 67 
0 1239
0 5

fn=(1646)
0 8
cob=(7)
cfi=(82)
cfn=(1650)
calls=4 0 
0 11808
cob=(1)
cfi=(83)
cfn=(744)
calls=1 67 
0 1111
0 5

fn=(1676)
0 8
cob=(7)
cfi=(82)
cfn=(1680)
calls=4 0 
0 524
cob=(1)
cfi=(83)
cfn=(744)
calls=1 67 
0 1279
0 5

fn=(1716)
0 2
cob=(7)
cfi=(82)
cfn=(1720)
calls=1 0 
0 2967
cob=(1)
cfi=(83)
cfn=(744)
calls=1 67 
0 727
0 5

fn=(448)
0 2
cob=(3)
cfi=(73)
cfn=(450)
calls=1 0 
0 34

fn=(810)
0 2
cob=(7)
cfi=(82)
cfn=(814)
calls=1 0 
0 6
cob=(1)
cfi=(83)
cfn=(744)
calls=1 67 
0 699
0 5

fn=(1210)
0 2
cob=(7)
cfi=(82)
cfn=(1214)
calls=1 0 
0 916
cob=(1)
cfi=(83)
cfn=(744)
calls=1 67 
0 1088
0 5

fn=(1264)
0 2
cob=(7)
cfi=(82)
cfn=(1268)
calls=1 0 
0 125
cob=(1)
cfi=(83)
cfn=(744)
calls=1 67 
0 1080
0 5

fn=(1570)
0 16
cob=(7)
cfi=(82)
cfn=(1574)
calls=8 0 
0 184
cob=(1)
cfi=(83)
cfn=(744)
calls=1 67 
0 720
0 5

fn=(1762)
0 2
cob=(3)
cfi=(73)
cfn=(824)
calls=1 0 
0 203

fn=(162)
0 2
cob=(1)
cfi=(47)
cfn=(164)
calls=1 225 
0 2781

fn=(716)
0 7

fn=(1196)
0 2
cob=(7)
cfi=(82)
cfn=(1200)
calls=1 0 
0 3049
cob=(1)
cfi=(83)
cfn=(744)
calls=1 67 
0 736
0 5

fn=(1294)
0 256
cob=(3)
cfi=(73)
cfn=(1298)
calls=128 0 
0 3200
cob=(1)
cfi=(83)
cfn=(744)
calls=1 67 
0 827
0 5

fn=(1310)
0 24
cob=(7)
cfi=(82)
cfn=(1314)
calls=12 0 
0 4573
cob=(1)
cfi=(83)
cfn=(744)
calls=1 67 
0 880
0 5

fn=(1316)
0 20
cob=(3)
cfi=(73)
cfn=(1320)
calls=10 0 
0 3579
cob=(1)
cfi=(83)
cfn=(744)
calls=1 67 
0 823
0 5

fn=(1334)
0 98
cob=(3)
cfi=(73)
cfn=(1336)
calls=49 0 
0 1107

fn=(1354)
0 2
cob=(7)
cfi=(82)
cfn=(1358)
calls=1 0 
0 35
cob=(1)
cfi=(83)
cfn=(744)
calls=1 67 
0 840
0 5

fn=(1384)
0 2
cob=(7)
cfi=(82)
cfn=(1388)
calls=1 0 
0 122
cob=(1)
cfi=(83)
cfn=(744)
calls=1 67 
0 1104
0 5

fn=(1452)
0 2
cob=(7)
cfi=(82)
cfn=(1456)
calls=1 0 
0 42
cob=(1)
cfi=(83)
cfn=(744)
calls=1 67 
0 743
0 5

fn=(1558)
0 8
cob=(7)
cfi=(82)
cfn=(1562)
calls=4 0 
0 15878
cob=(1)
cfi=(83)
cfn=(744)
calls=1 67 
0 1151
0 5

fn=(1582)
0 8
cob=(7)
cfi=(82)
cfn=(1586)
calls=4 0 
0 12039
cob=(1)
cfi=(83)
cfn=(744)
calls=1 67 
0 1103
0 5

fn=(1640)
0 8
cob=(7)
cfi=(82)
cfn=(1644)
calls=4 0 
0 524
cob=(1)
cfi=(83)
cfn=(744)
calls=1 67 
0 1263
0 5

fn=(1658)
0 8
cob=(7)
cfi=(82)
cfn=(1662)
calls=4 0 
0 532
cob=(1)
cfi=(83)
cfn=(744)
calls=1 67 
0 871
0 5

fn=(1722)
0 2
cob=(7)
cfi=(82)
cfn=(1726)
calls=1 0 
0 850
cob=(1)
cfi=(83)
cfn=(744)
calls=1 67 
0 695
0 5

fn=(166)
0 26
cob=(1)
cfi=(47)
cfn=(168)
calls=13 175 
0 29992

fn=(820)
0 2
cob=(3)
cfi=(73)
cfn=(824)
calls=1 0 
0 1743
cob=(1)
cfi=(83)
cfn=(744)
calls=1 67 
0 838
0 5

fn=(1258)
0 2
cob=(7)
cfi=(82)
cfn=(1262)
calls=1 0 
0 1241
cob=(1)
cfi=(83)
cfn=(744)
calls=1 67 
0 967
0 5

fn=(1270)
0 2
cob=(7)
cfi=(82)
cfn=(1274)
calls=1 0 
0 42
cob=(1)
cfi=(83)
cfn=(744)
calls=1 67 
0 769
0 5

fn=(1288)
0 4
cob=(3)
cfi=(73)
cfn=(1292)
calls=2 0 
0 44
cob=(1)
cfi=(83)
cfn=(744)
calls=1 67 
0 813
0 5

fn=(1372)
0 2
cob=(7)
cfi=(82)
cfn=(1376)
calls=1 0 
0 110
cob=(1)
cfi=(83)
cfn=(744)
calls=1 67 
0 1178
0 5

fn=(1416)
0 2
cob=(7)
cfi=(82)
cfn=(1420)
calls=1 0 
0 114
cob=(1)
cfi=(83)
cfn=(744)
calls=1 67 
0 1136
0 5

fn=(1494)
0 2
cob=(7)
cfi=(82)
cfn=(1498)
calls=1 0 
0 110
cob=(1)
cfi=(83)
cfn=(744)
calls=1 67 
0 1144
0 5

fn=(1594)
0 96
cob=(7)
cfi=(82)
cfn=(1598)
calls=48 0 
0 5863
cob=(1)
cfi=(83)
cfn=(744)
calls=1 67 
0 667
0 5

fn=(1614)
0 8
cob=(7)
cfi=(82)
cfn=(1618)
calls=4 0 
0 740
cob=(1)
cfi=(83)
cfn=(744)
calls=1 67 
0 895
0 5

fn=(754)
0 16
cob=(3)
cfi=(73)
cfn=(758)
calls=8 0 
0 676
cob=(1)
cfi=(83)
cfn=(744)
calls=1 67 
0 847
0 5

fn=(838)
0 24
cob=(1)
cfi=(9)
cfn=(46)
calls=12 403 
0 261

fn=(1216)
0 2
cob=(3)
cfi=(73)
cfn=(1220)
calls=1 0 
0 44
cob=(1)
cfi=(83)
cfn=(744)
calls=1 67 
0 851
0 5

fn=(1246)
0 2
cob=(7)
cfi=(82)
cfn=(1250)
calls=1 0 
0 114
cob=(1)
cfi=(83)
cfn=(744)
calls=1 67 
0 1186
0 5

fn=(1322)
0 136
cob=(3)
cfi=(73)
cfn=(1324)
calls=68 0 
0 1172

fn=(1378)
0 2
cob=(7)
cfi=(82)
cfn=(1382)
calls=1 0 
0 1262
cob=(1)
cfi=(83)
cfn=(744)
calls=1 67 
0 975
0 5

fn=(1482)
0 2
cob=(7)
cfi=(82)
cfn=(1486)
calls=1 0 
0 110
cob=(1)
cfi=(83)
cfn=(744)
calls=1 67 
0 1168
0 5

fn=(1544)
0 2
cob=(7)
cfi=(82)
cfn=(1548)
calls=1 0 
0 3
cob=(1)
cfi=(83)
cfn=(744)
calls=1 67 
0 768
0 5

fn=(1652)
0 8
cob=(7)
cfi=(82)
cfn=(1656)
calls=4 0 
0 10200
cob=(1)
cfi=(83)
cfn=(744)
calls=1 67 
0 1095
0 5

fn=(470)
0 7

fn=(726)
0 7

fn=(738)
0 4
cob=(7)
cfi=(82)
cfn=(750)
calls=2 0 
0 10
cob=(1)
cfi=(83)
cfn=(744)
calls=1 67 
0 738
0 5

fn=(1150)
0 7

fn=(1184)
0 2
cob=(7)
cfi=(82)
cfn=(1188)
calls=1 0 
0 74057
cob=(1)
cfi=(83)
cfn=(744)
calls=1 67 
0 736
0 5

fn=(1190)
0 14
cob=(7)
cfi=(82)
cfn=(1194)
calls=7 0 
0 21
cob=(1)
cfi=(83)
cfn=(744)
calls=1 67 
0 826
0 5

fn=(1282)
0 2
cob=(7)
cfi=(82)
cfn=(1286)
calls=1 0 
0 26148
cob=(1)
cfi=(83)
cfn=(744)
calls=1 67 
0 856
0 5

fn=(1464)
0 2
cob=(7)
cfi=(82)
cfn=(1468)
calls=1 0 
0 351
cob=(1)
cfi=(83)
cfn=(744)
calls=1 67 
0 1048
0 5

fn=(1518)
0 2
cob=(7)
cfi=(82)
cfn=(1522)
calls=1 0 
0 42
cob=(1)
cfi=(83)
cfn=(744)
calls=1 67 
0 743
0 5

fn=(1602)
0 16
cob=(3)
cfi=(73)
cfn=(1608)
calls=8 0 
0 168
cob=(1)
cfi=(83)
cfn=(744)
calls=1 67 
0 770
0 5

fn=(1740)
0 2
cob=(3)
cfi=(73)
cfn=(1744)
calls=1 0 
0 541
cob=(1)
cfi=(83)
cfn=(744)
calls=1 67 
0 823
0 5

fn=(426)
0 7

fn=(798)
0 2
cob=(7)
cfi=(82)
cfn=(802)
calls=1 0 
0 1561
cob=(1)
cfi=(83)
cfn=(744)
calls=1 67 
0 730
0 5

fn=(1170)
0 44
cob=(7)
cfi=(82)
cfn=(1174)
calls=22 0 
0 76234
cob=(1)
cfi=(83)
cfn=(744)
calls=1 67 
0 696
0 5

fn=(1222)
0 64
cob=(7)
cfi=(82)
cfn=(1226)
calls=32 0 
0 13493
cob=(1)
cfi=(83)
cfn=(744)
calls=1 67 
0 1048
0 5

fn=(1228)
0 220
cob=(7)
cfi=(82)
cfn=(1232)
calls=110 0 
0 1092
cob=(1)
cfi=(83)
cfn=(744)
calls=1 67 
0 752
0 5

fn=(1240)
0 2
cob=(7)
cfi=(82)
cfn=(1244)
calls=1 0 
0 415
cob=(1)
cfi=(83)
cfn=(744)
calls=1 67 
0 1106
0 5

fn=(1276)
0 2
cob=(7)
cfi=(82)
cfn=(1280)
calls=1 0 
0 27048
cob=(1)
cfi=(83)
cfn=(744)
calls=1 67 
0 712
0 5

fn=(1360)
0 2
cob=(7)
cfi=(82)
cfn=(1364)
calls=1 0 
0 351
cob=(1)
cfi=(83)
cfn=(744)
calls=1 67 
0 1082
0 5

fn=(1390)
0 2
cob=(7)
cfi=(82)
cfn=(1394)
calls=1 0 
0 42
cob=(1)
cfi=(83)
cfn=(744)
calls=1 67 
0 769
0 5

fn=(1664)
0 8
cob=(7)
cfi=(82)
cfn=(1668)
calls=4 0 
0 524
cob=(1)
cfi=(83)
cfn=(744)
calls=1 67 
0 895
0 5

fn=(1682)
0 8
cob=(7)
cfi=(82)
cfn=(1686)
calls=4 0 
0 532
cob=(1)
cfi=(83)
cfn=(744)
calls=1 67 
0 1255
0 5

fn=(1202)
0 28
cob=(7)
cfi=(82)
cfn=(1206)
calls=14 0 
0 2215
cob=(1)
cfi=(83)
cfn=(744)
calls=1 67 
0 888
0 5

fn=(1234)
0 2
cob=(7)
cfi=(82)
cfn=(1238)
calls=1 0 
0 35
cob=(1)
cfi=(83)
cfn=(744)
calls=1 67 
0 840
0 5

fn=(1252)
0 2
cob=(7)
cfi=(82)
cfn=(1256)
calls=1 0 
0 114
cob=(1)
cfi=(83)
cfn=(744)
calls=1 67 
0 1194
0 5

fn=(1628)
0 8
cob=(7)
cfi=(82)
cfn=(1632)
calls=4 0 
0 524
cob=(1)
cfi=(83)
cfn=(744)
calls=1 67 
0 1263
0 5

fn=(1670)
0 8
cob=(7)
cfi=(82)
cfn=(1674)
calls=4 0 
0 532
cob=(1)
cfi=(83)
cfn=(744)
calls=1 67 
0 1239
0 5

fn=(1730)
0 2
cob=(3)
cfi=(73)
cfn=(1734)
calls=1 0 
0 73
cob=(1)
cfi=(83)
cfn=(744)
calls=1 67 
0 748
0 5

totals: 2292492
